vendor_name = ModelSim
source_file = 1, /home/marcelo-note/projetos/vhdl/cronometro/cronometro.vhd
source_file = 1, /home/marcelo-note/projetos/vhdl/cronometro/Waveform.vwf
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcelo-note/projetos/vhdl/cronometro/db/cronometro.cbx.xml
design_name = cronometro
instance = comp, \out_sig~output\, out_sig~output, cronometro, 1
instance = comp, \clock~input\, clock~input, cronometro, 1
instance = comp, \count[0]\, count[0], cronometro, 1
instance = comp, \Add0~0\, Add0~0, cronometro, 1
instance = comp, \count[1]\, count[1], cronometro, 1
instance = comp, \Add0~2\, Add0~2, cronometro, 1
instance = comp, \count[2]\, count[2], cronometro, 1
instance = comp, \Add0~4\, Add0~4, cronometro, 1
instance = comp, \count[3]\, count[3], cronometro, 1
instance = comp, \Add0~6\, Add0~6, cronometro, 1
instance = comp, \Equal0~0\, Equal0~0, cronometro, 1
instance = comp, \count[4]\, count[4], cronometro, 1
instance = comp, \Add0~8\, Add0~8, cronometro, 1
instance = comp, \count[5]\, count[5], cronometro, 1
instance = comp, \Add0~10\, Add0~10, cronometro, 1
instance = comp, \count[6]\, count[6], cronometro, 1
instance = comp, \Add0~12\, Add0~12, cronometro, 1
instance = comp, \count[10]\, count[10], cronometro, 1
instance = comp, \Add0~14\, Add0~14, cronometro, 1
instance = comp, \count~0\, count~0, cronometro, 1
instance = comp, \count[12]\, count[12], cronometro, 1
instance = comp, \Add0~20\, Add0~20, cronometro, 1
instance = comp, \Add0~22\, Add0~22, cronometro, 1
instance = comp, \count[11]\, count[11], cronometro, 1
instance = comp, \Add0~24\, Add0~24, cronometro, 1
instance = comp, \count~10\, count~10, cronometro, 1
instance = comp, \count[13]\, count[13], cronometro, 1
instance = comp, \Add0~26\, Add0~26, cronometro, 1
instance = comp, \count~4\, count~4, cronometro, 1
instance = comp, \count[14]\, count[14], cronometro, 1
instance = comp, \Add0~28\, Add0~28, cronometro, 1
instance = comp, \count~3\, count~3, cronometro, 1
instance = comp, \count[15]\, count[15], cronometro, 1
instance = comp, \Add0~30\, Add0~30, cronometro, 1
instance = comp, \Equal0~4\, Equal0~4, cronometro, 1
instance = comp, \count~1\, count~1, cronometro, 1
instance = comp, \count[17]\, count[17], cronometro, 1
instance = comp, \Add0~32\, Add0~32, cronometro, 1
instance = comp, \count[16]\, count[16], cronometro, 1
instance = comp, \Add0~34\, Add0~34, cronometro, 1
instance = comp, \count~2\, count~2, cronometro, 1
instance = comp, \count[19]\, count[19], cronometro, 1
instance = comp, \Add0~36\, Add0~36, cronometro, 1
instance = comp, \count[18]\, count[18], cronometro, 1
instance = comp, \Add0~38\, Add0~38, cronometro, 1
instance = comp, \Equal0~5\, Equal0~5, cronometro, 1
instance = comp, \count~11\, count~11, cronometro, 1
instance = comp, \count[25]\, count[25], cronometro, 1
instance = comp, \Add0~40\, Add0~40, cronometro, 1
instance = comp, \count~9\, count~9, cronometro, 1
instance = comp, \count[20]\, count[20], cronometro, 1
instance = comp, \Add0~42\, Add0~42, cronometro, 1
instance = comp, \count~8\, count~8, cronometro, 1
instance = comp, \count[21]\, count[21], cronometro, 1
instance = comp, \Add0~44\, Add0~44, cronometro, 1
instance = comp, \count~7\, count~7, cronometro, 1
instance = comp, \count[22]\, count[22], cronometro, 1
instance = comp, \Add0~46\, Add0~46, cronometro, 1
instance = comp, \count~6\, count~6, cronometro, 1
instance = comp, \count[23]\, count[23], cronometro, 1
instance = comp, \Add0~48\, Add0~48, cronometro, 1
instance = comp, \count[24]\, count[24], cronometro, 1
instance = comp, \Add0~50\, Add0~50, cronometro, 1
instance = comp, \Equal0~6\, Equal0~6, cronometro, 1
instance = comp, \Equal0~7\, Equal0~7, cronometro, 1
instance = comp, \count~5\, count~5, cronometro, 1
instance = comp, \count[7]\, count[7], cronometro, 1
instance = comp, \Add0~16\, Add0~16, cronometro, 1
instance = comp, \count[8]\, count[8], cronometro, 1
instance = comp, \Add0~18\, Add0~18, cronometro, 1
instance = comp, \count[9]\, count[9], cronometro, 1
instance = comp, \Equal0~1\, Equal0~1, cronometro, 1
instance = comp, \Equal0~2\, Equal0~2, cronometro, 1
instance = comp, \Equal0~3\, Equal0~3, cronometro, 1
instance = comp, \process_0~0\, process_0~0, cronometro, 1
instance = comp, \process_0~1\, process_0~1, cronometro, 1
instance = comp, \process_0~2\, process_0~2, cronometro, 1
instance = comp, \process_0~3\, process_0~3, cronometro, 1
instance = comp, \process_0~4\, process_0~4, cronometro, 1
instance = comp, \process_0~5\, process_0~5, cronometro, 1
instance = comp, \tmp_out~0\, tmp_out~0, cronometro, 1
instance = comp, \tmp_out~1\, tmp_out~1, cronometro, 1
instance = comp, \tmp_out~2\, tmp_out~2, cronometro, 1
