m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcelo-note/projetos/vhdl/ffjk/simulation/qsim
Effjk
Z1 w1572277788
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8ffjk.vho
Z9 Fffjk.vho
l0
L34
VIzZK0D1_6I;8FNl>z9TX`3
!s100 QeWkVn;fd370R>Lnh:?f82
Z10 OV;C;10.5b;63
32
Z11 !s110 1572277789
!i10b 1
Z12 !s108 1572277789.000000
Z13 !s90 -work|work|ffjk.vho|
Z14 !s107 ffjk.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 ffjk 0 22 IzZK0D1_6I;8FNl>z9TX`3
l70
L44
V[V]bDf09<>eSW<@:[eUJc3
!s100 9_oO@9d]EEgDznWWHgGOk2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Effjk_vhd_vec_tst
Z17 w1572277787
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V4zk00eOU6cYCEBz^RVcJm3
!s100 5TEe5ZPZ>2LVZV@`Lk7?11
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Affjk_arch
R5
R6
Z22 DEx4 work 16 ffjk_vhd_vec_tst 0 22 4zk00eOU6cYCEBz^RVcJm3
l50
L33
Z23 VAbID3c@TO@SV=EUKSQW2<3
Z24 !s100 Ii_<=Z[c24cU5=G?mBkk`3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
