m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcelo-note/projetos/vhdl/detector-passagem-zero/simulation/qsim
Edetector_passagem_zero
Z1 w1587488465
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8detector_passagem_zero.vho
Z11 Fdetector_passagem_zero.vho
l0
L36
VkBD7WQ0HAL:A2j4=nV:<o1
!s100 4ANC?iN^8U@ziHC>9U8Af3
Z12 OV;C;10.5b;63
32
Z13 !s110 1587488466
!i10b 1
Z14 !s108 1587488466.000000
Z15 !s90 -work|work|detector_passagem_zero.vho|
Z16 !s107 detector_passagem_zero.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 detector_passagem_zero 0 22 kBD7WQ0HAL:A2j4=nV:<o1
l252
L47
Vg9Fck]fZ5XzHG_;DTR0@g1
!s100 `C<nWMecAzam6gLRhf:6Y3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edetector_passagem_zero_vhd_vec_tst
Z19 w1587488463
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V_cVPY5LnP;cJj1`C`HV]K0
!s100 cEC@dO;XkmJl9keLlg>HJ3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adetector_passagem_zero_arch
R7
R8
Z24 DEx4 work 34 detector_passagem_zero_vhd_vec_tst 0 22 _cVPY5LnP;cJj1`C`HV]K0
l52
L33
Z25 VjTd_@9oJS?3?jiaEW^[MF1
Z26 !s100 F@<37F=DMHMKYTm47@;M>3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
