m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcelo-note/projetos/vhdl/cronometro/simulation/modelsim
Ecronometro
Z1 w1580047957
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/marcelo-note/projetos/vhdl/cronometro/cronometro.vhd
Z6 F/home/marcelo-note/projetos/vhdl/cronometro/cronometro.vhd
l0
L10
VVEk`o]9Q0YgXLmUKToFPd0
!s100 kf:nFclFLOEf`UkDU>Ub50
Z7 OV;C;10.5b;63
31
Z8 !s110 1580048047
!i10b 1
Z9 !s108 1580048047.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/marcelo-note/projetos/vhdl/cronometro/cronometro.vhd|
Z11 !s107 /home/marcelo-note/projetos/vhdl/cronometro/cronometro.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
DEx4 work 10 cronometro 0 22 VEk`o]9Q0YgXLmUKToFPd0
l19
L17
VOA10jITG2RPnmFlUIjUWD1
!s100 P1BXngCVB:O?bSTeZP^Hf3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
