m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcelo-note/projetos/vhdl/carry-ripple/simulation/qsim
Ecarry_ripple_4bit_adder
Z1 w1572537438
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8carry_ripple_4bit_adder.vho
Z9 Fcarry_ripple_4bit_adder.vho
l0
L34
V:8O_3d_=Y0AVn5@1d6dCh0
!s100 KW5FjBXgCczNeGRVF<h>`1
Z10 OV;C;10.5b;63
32
Z11 !s110 1572537439
!i10b 1
Z12 !s108 1572537439.000000
Z13 !s90 -work|work|carry_ripple_4bit_adder.vho|
Z14 !s107 carry_ripple_4bit_adder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 23 carry_ripple_4bit_adder 0 22 :8O_3d_=Y0AVn5@1d6dCh0
l82
L44
V0;>8S[O@HYL@6_`Yg^lL?3
!s100 eCR6gRki:MgVCD8?Y1LW_1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecarry_ripple_4bit_adder_vhd_vec_tst
Z17 w1572537437
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V6^S[7G:Z?Qm;4kEBX1g[h1
!s100 FVPY=IMO[B81Yc1K=N7DV2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acarry_ripple_4bit_adder_arch
R5
R6
DEx4 work 35 carry_ripple_4bit_adder_vhd_vec_tst 0 22 6^S[7G:Z?Qm;4kEBX1g[h1
l50
L33
VGcnCf]kBOKiH6[cZma]e^0
!s100 T:jNX4709j0CZzT;TEz?L0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
