|sete_seg_display
numero[0] => Equal0.IN7
numero[0] => Equal1.IN7
numero[0] => Equal2.IN7
numero[0] => Equal3.IN7
numero[0] => Equal4.IN7
numero[0] => Equal5.IN7
numero[0] => Equal6.IN7
numero[0] => Equal7.IN7
numero[0] => Equal8.IN7
numero[0] => Equal9.IN7
numero[1] => Equal0.IN6
numero[1] => Equal1.IN6
numero[1] => Equal2.IN6
numero[1] => Equal3.IN6
numero[1] => Equal4.IN6
numero[1] => Equal5.IN6
numero[1] => Equal6.IN6
numero[1] => Equal7.IN6
numero[1] => Equal8.IN6
numero[1] => Equal9.IN6
numero[2] => Equal0.IN5
numero[2] => Equal1.IN5
numero[2] => Equal2.IN5
numero[2] => Equal3.IN5
numero[2] => Equal4.IN5
numero[2] => Equal5.IN5
numero[2] => Equal6.IN5
numero[2] => Equal7.IN5
numero[2] => Equal8.IN5
numero[2] => Equal9.IN5
numero[3] => Equal0.IN4
numero[3] => Equal1.IN4
numero[3] => Equal2.IN4
numero[3] => Equal3.IN4
numero[3] => Equal4.IN4
numero[3] => Equal5.IN4
numero[3] => Equal6.IN4
numero[3] => Equal7.IN4
numero[3] => Equal8.IN4
numero[3] => Equal9.IN4
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


