|detector_passagem_zero
passagem_zero => deteccao_zero.CLK
clock => reset.CLK
clock => centena[0].CLK
clock => centena[1].CLK
clock => centena[2].CLK
clock => centena[3].CLK
clock => dezena[0].CLK
clock => dezena[1].CLK
clock => dezena[2].CLK
clock => dezena[3].CLK
clock => unidade[0].CLK
clock => unidade[1].CLK
clock => unidade[2].CLK
clock => unidade[3].CLK
clock => centena_tmp[0].CLK
clock => centena_tmp[1].CLK
clock => centena_tmp[2].CLK
clock => centena_tmp[3].CLK
clock => dezena_tmp[0].CLK
clock => dezena_tmp[1].CLK
clock => dezena_tmp[2].CLK
clock => dezena_tmp[3].CLK
clock => unidade_tmp[0].CLK
clock => unidade_tmp[1].CLK
clock => unidade_tmp[2].CLK
clock => unidade_tmp[3].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
out_display_unidade[0] << sete_seg_display:display_unidade.out_display[0]
out_display_unidade[1] << sete_seg_display:display_unidade.out_display[1]
out_display_unidade[2] << sete_seg_display:display_unidade.out_display[2]
out_display_unidade[3] << sete_seg_display:display_unidade.out_display[3]
out_display_unidade[4] << sete_seg_display:display_unidade.out_display[4]
out_display_unidade[5] << sete_seg_display:display_unidade.out_display[5]
out_display_unidade[6] << sete_seg_display:display_unidade.out_display[6]
out_display_dezena[0] << sete_seg_display:display_dezena.out_display[0]
out_display_dezena[1] << sete_seg_display:display_dezena.out_display[1]
out_display_dezena[2] << sete_seg_display:display_dezena.out_display[2]
out_display_dezena[3] << sete_seg_display:display_dezena.out_display[3]
out_display_dezena[4] << sete_seg_display:display_dezena.out_display[4]
out_display_dezena[5] << sete_seg_display:display_dezena.out_display[5]
out_display_dezena[6] << sete_seg_display:display_dezena.out_display[6]
out_display_centena[0] << sete_seg_display:display_centena.out_display[0]
out_display_centena[1] << sete_seg_display:display_centena.out_display[1]
out_display_centena[2] << sete_seg_display:display_centena.out_display[2]
out_display_centena[3] << sete_seg_display:display_centena.out_display[3]
out_display_centena[4] << sete_seg_display:display_centena.out_display[4]
out_display_centena[5] << sete_seg_display:display_centena.out_display[5]
out_display_centena[6] << sete_seg_display:display_centena.out_display[6]


|detector_passagem_zero|sete_seg_display:display_unidade
digito[0] => Equal0.IN7
digito[0] => Equal1.IN7
digito[0] => Equal2.IN7
digito[0] => Equal3.IN7
digito[0] => Equal4.IN7
digito[0] => Equal5.IN7
digito[0] => Equal6.IN7
digito[0] => Equal7.IN7
digito[0] => Equal8.IN7
digito[0] => Equal9.IN7
digito[1] => Equal0.IN6
digito[1] => Equal1.IN6
digito[1] => Equal2.IN6
digito[1] => Equal3.IN6
digito[1] => Equal4.IN6
digito[1] => Equal5.IN6
digito[1] => Equal6.IN6
digito[1] => Equal7.IN6
digito[1] => Equal8.IN6
digito[1] => Equal9.IN6
digito[2] => Equal0.IN5
digito[2] => Equal1.IN5
digito[2] => Equal2.IN5
digito[2] => Equal3.IN5
digito[2] => Equal4.IN5
digito[2] => Equal5.IN5
digito[2] => Equal6.IN5
digito[2] => Equal7.IN5
digito[2] => Equal8.IN5
digito[2] => Equal9.IN5
digito[3] => Equal0.IN4
digito[3] => Equal1.IN4
digito[3] => Equal2.IN4
digito[3] => Equal3.IN4
digito[3] => Equal4.IN4
digito[3] => Equal5.IN4
digito[3] => Equal6.IN4
digito[3] => Equal7.IN4
digito[3] => Equal8.IN4
digito[3] => Equal9.IN4
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|detector_passagem_zero|sete_seg_display:display_dezena
digito[0] => Equal0.IN7
digito[0] => Equal1.IN7
digito[0] => Equal2.IN7
digito[0] => Equal3.IN7
digito[0] => Equal4.IN7
digito[0] => Equal5.IN7
digito[0] => Equal6.IN7
digito[0] => Equal7.IN7
digito[0] => Equal8.IN7
digito[0] => Equal9.IN7
digito[1] => Equal0.IN6
digito[1] => Equal1.IN6
digito[1] => Equal2.IN6
digito[1] => Equal3.IN6
digito[1] => Equal4.IN6
digito[1] => Equal5.IN6
digito[1] => Equal6.IN6
digito[1] => Equal7.IN6
digito[1] => Equal8.IN6
digito[1] => Equal9.IN6
digito[2] => Equal0.IN5
digito[2] => Equal1.IN5
digito[2] => Equal2.IN5
digito[2] => Equal3.IN5
digito[2] => Equal4.IN5
digito[2] => Equal5.IN5
digito[2] => Equal6.IN5
digito[2] => Equal7.IN5
digito[2] => Equal8.IN5
digito[2] => Equal9.IN5
digito[3] => Equal0.IN4
digito[3] => Equal1.IN4
digito[3] => Equal2.IN4
digito[3] => Equal3.IN4
digito[3] => Equal4.IN4
digito[3] => Equal5.IN4
digito[3] => Equal6.IN4
digito[3] => Equal7.IN4
digito[3] => Equal8.IN4
digito[3] => Equal9.IN4
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|detector_passagem_zero|sete_seg_display:display_centena
digito[0] => Equal0.IN7
digito[0] => Equal1.IN7
digito[0] => Equal2.IN7
digito[0] => Equal3.IN7
digito[0] => Equal4.IN7
digito[0] => Equal5.IN7
digito[0] => Equal6.IN7
digito[0] => Equal7.IN7
digito[0] => Equal8.IN7
digito[0] => Equal9.IN7
digito[1] => Equal0.IN6
digito[1] => Equal1.IN6
digito[1] => Equal2.IN6
digito[1] => Equal3.IN6
digito[1] => Equal4.IN6
digito[1] => Equal5.IN6
digito[1] => Equal6.IN6
digito[1] => Equal7.IN6
digito[1] => Equal8.IN6
digito[1] => Equal9.IN6
digito[2] => Equal0.IN5
digito[2] => Equal1.IN5
digito[2] => Equal2.IN5
digito[2] => Equal3.IN5
digito[2] => Equal4.IN5
digito[2] => Equal5.IN5
digito[2] => Equal6.IN5
digito[2] => Equal7.IN5
digito[2] => Equal8.IN5
digito[2] => Equal9.IN5
digito[3] => Equal0.IN4
digito[3] => Equal1.IN4
digito[3] => Equal2.IN4
digito[3] => Equal3.IN4
digito[3] => Equal4.IN4
digito[3] => Equal5.IN4
digito[3] => Equal6.IN4
digito[3] => Equal7.IN4
digito[3] => Equal8.IN4
digito[3] => Equal9.IN4
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


