m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcelo-note/projetos/vhdl/mux-4-1-sim/simulation/qsim
Emux_4_1
Z1 w1572364179
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8mux_4_1.vho
Z9 Fmux_4_1.vho
l0
L34
V9TagKRHOn1S_Z4o_<F@EI1
!s100 ii@=mIElBA[NU<M=WW0>n1
Z10 OV;C;10.5b;63
32
Z11 !s110 1572364179
!i10b 1
Z12 !s108 1572364179.000000
Z13 !s90 -work|work|mux_4_1.vho|
Z14 !s107 mux_4_1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux_4_1 0 22 9TagKRHOn1S_Z4o_<F@EI1
l73
L46
Vhb5G7AaW==mi4VRY>D:G<3
!s100 GNE36;BRaHeN`d>5ea1?n3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_4_1_vhd_vec_tst
Z17 w1572364177
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VzmE<1>28mU^SQaYD@PnnA2
!s100 P`Uji[zKQ>@PGnJd8PS>E2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux_4_1_arch
R5
R6
Z22 DEx4 work 19 mux_4_1_vhd_vec_tst 0 22 zmE<1>28mU^SQaYD@PnnA2
l54
L33
VDjG?UGKBk?1X<4H:TIB5V3
!s100 el>?eRV0z;PiNkmQ6AK352
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
