m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcelo-note/projetos/vhdl/counter/simulation/modelsim
Ecounter
Z1 w1578145460
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/marcelo-note/projetos/vhdl/counter/counter.vhd
Z6 F/home/marcelo-note/projetos/vhdl/counter/counter.vhd
l0
L10
VbRB^M2Ym3fXJ8G0:UPH]c0
!s100 HR4RPFK]m6I:RM[>lD5863
Z7 OV;C;10.5b;63
31
Z8 !s110 1578145608
!i10b 1
Z9 !s108 1578145608.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/marcelo-note/projetos/vhdl/counter/counter.vhd|
Z11 !s107 /home/marcelo-note/projetos/vhdl/counter/counter.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 7 counter 0 22 bRB^M2Ym3fXJ8G0:UPH]c0
l22
L18
Vj<82OiYRnk8466joJWgT<1
!s100 bcEP4G>QF8d806c>2O51b0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter_tb
Z15 w1578145358
R3
R4
R0
Z16 8/home/marcelo-note/projetos/vhdl/counter/counter_tb.vhd
Z17 F/home/marcelo-note/projetos/vhdl/counter/counter_tb.vhd
l0
L9
VeiLBd[KnbZ9:dTd0E@K?H0
!s100 h>=a^ANR`O75colM<`d=m1
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|/home/marcelo-note/projetos/vhdl/counter/counter_tb.vhd|
Z19 !s107 /home/marcelo-note/projetos/vhdl/counter/counter_tb.vhd|
!i113 1
R12
R13
Asim
R2
R14
R3
R4
DEx4 work 10 counter_tb 0 22 eiLBd[KnbZ9:dTd0E@K?H0
l19
L13
VLlbn0968R34ZQRiJoUe@g2
!s100 TSKBj;7kPA?XaUKY8m58d1
R7
31
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
