|cronometro
start_flag => count[2].ENA
start_flag => count[1].ENA
start_flag => count[0].ENA
start_flag => tmp_out.ENA
start_flag => count[3].ENA
start_flag => count[4].ENA
start_flag => count[5].ENA
start_flag => count[6].ENA
start_flag => count[7].ENA
start_flag => count[8].ENA
start_flag => count[9].ENA
start_flag => count[10].ENA
start_flag => count[11].ENA
start_flag => count[12].ENA
start_flag => count[13].ENA
start_flag => count[14].ENA
start_flag => count[15].ENA
start_flag => count[16].ENA
start_flag => count[17].ENA
start_flag => count[18].ENA
start_flag => count[19].ENA
start_flag => count[20].ENA
start_flag => count[21].ENA
start_flag => count[22].ENA
start_flag => count[23].ENA
start_flag => count[24].ENA
start_flag => count[25].ENA
clock => tmp_out.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
out_sig << tmp_out.DB_MAX_OUTPUT_PORT_TYPE


