m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcelo-note/projetos/vhdl/generic_adder/simulation/qsim
Ecarry_ripple_adder
Z1 w1573603266
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8carry_ripple_adder.vho
Z9 Fcarry_ripple_adder.vho
l0
L34
VKZRm05zk`nYKhUYTJ9:;03
!s100 S`gE]YXW3]1O9c:hT56Ki3
Z10 OV;C;10.5b;63
32
!s110 1573603269
!i10b 1
Z11 !s108 1573603269.000000
Z12 !s90 -work|work|carry_ripple_adder.vho|
Z13 !s107 carry_ripple_adder.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 18 carry_ripple_adder 0 22 KZRm05zk`nYKhUYTJ9:;03
l122
L44
VNHE2RN5ENM4HKBK95>TB11
!s100 UXa4VDH0de[C9M6eM5JIX1
R10
32
Z16 !s110 1573603270
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_ripple_adder_vhd_vec_tst
Z17 w1573603263
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VJM8lfT9]Roh`T3^]5ToeR0
!s100 KdHV7_h3eM7^:B4<bjZ8j0
R10
32
R16
!i10b 1
Z20 !s108 1573603270.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R14
R15
Acarry_ripple_adder_arch
R5
R6
Z23 DEx4 work 30 carry_ripple_adder_vhd_vec_tst 0 22 JM8lfT9]Roh`T3^]5ToeR0
l50
L33
Z24 V8azaFz5jU:M[jZ91fbOQ32
Z25 !s100 e?6VQN35M1>;nYI_Wjg?I1
R10
32
R16
!i10b 1
R20
R21
R22
!i113 1
R14
R15
