// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/21/2020 10:16:27"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module detector_passagem_zero (
	passagem_zero,
	clock,
	out_display_unidade,
	out_display_dezena,
	out_display_centena);
input 	passagem_zero;
input 	clock;
output 	[6:0] out_display_unidade;
output 	[6:0] out_display_dezena;
output 	[6:0] out_display_centena;

// Design Ports Information
// out_display_unidade[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_unidade[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_unidade[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_unidade[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_unidade[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_unidade[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_unidade[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_dezena[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_dezena[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_dezena[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_dezena[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_dezena[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_dezena[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_dezena[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_centena[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_centena[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_centena[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_centena[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_centena[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_centena[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_display_centena[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// passagem_zero	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out_display_unidade[0]~output_o ;
wire \out_display_unidade[1]~output_o ;
wire \out_display_unidade[2]~output_o ;
wire \out_display_unidade[3]~output_o ;
wire \out_display_unidade[4]~output_o ;
wire \out_display_unidade[5]~output_o ;
wire \out_display_unidade[6]~output_o ;
wire \out_display_dezena[0]~output_o ;
wire \out_display_dezena[1]~output_o ;
wire \out_display_dezena[2]~output_o ;
wire \out_display_dezena[3]~output_o ;
wire \out_display_dezena[4]~output_o ;
wire \out_display_dezena[5]~output_o ;
wire \out_display_dezena[6]~output_o ;
wire \out_display_centena[0]~output_o ;
wire \out_display_centena[1]~output_o ;
wire \out_display_centena[2]~output_o ;
wire \out_display_centena[3]~output_o ;
wire \out_display_centena[4]~output_o ;
wire \out_display_centena[5]~output_o ;
wire \out_display_centena[6]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \count~13_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \count~12_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \count~11_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \count~10_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \count~9_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \count~8_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \count~7_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \count~6_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \count~5_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \count~4_combout ;
wire \Add0~45 ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \count~14_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \count~15_combout ;
wire \Add0~46_combout ;
wire \Equal0~8_combout ;
wire \unidade_tmp~0_combout ;
wire \passagem_zero~input_o ;
wire \deteccao_zero~feeder_combout ;
wire \reset~q ;
wire \deteccao_zero~q ;
wire \unidade_tmp~9_combout ;
wire \unidade_tmp~5_combout ;
wire \unidade_tmp[0]~2_combout ;
wire \unidade_tmp[0]~3_combout ;
wire \unidade_tmp~6_combout ;
wire \unidade_tmp[0]~1_combout ;
wire \unidade_tmp~7_combout ;
wire \unidade_tmp~8_combout ;
wire \Add3~0_combout ;
wire \unidade_tmp~4_combout ;
wire \display_unidade|out_display[0]~0_combout ;
wire \display_unidade|out_display[1]~1_combout ;
wire \display_unidade|out_display[2]~2_combout ;
wire \display_unidade|out_display[3]~3_combout ;
wire \display_unidade|out_display[4]~4_combout ;
wire \display_unidade|out_display[5]~5_combout ;
wire \display_unidade|out_display[6]~6_combout ;
wire \dezena_tmp~1_combout ;
wire \dezena_tmp~7_combout ;
wire \dezena_tmp~5_combout ;
wire \dezena_tmp~6_combout ;
wire \dezena_tmp~3_combout ;
wire \dezena_tmp~4_combout ;
wire \centena_tmp~0_combout ;
wire \unidade_tmp[0]~10_combout ;
wire \centena_tmp~1_combout ;
wire \dezena_tmp~0_combout ;
wire \Add2~0_combout ;
wire \dezena_tmp~2_combout ;
wire \display_dezena|out_display[0]~0_combout ;
wire \display_dezena|out_display[1]~1_combout ;
wire \display_dezena|out_display[2]~2_combout ;
wire \display_dezena|out_display[3]~3_combout ;
wire \display_dezena|out_display[4]~4_combout ;
wire \display_dezena|out_display[5]~5_combout ;
wire \display_dezena|out_display[6]~6_combout ;
wire \centena_tmp~2_combout ;
wire \centena_tmp~6_combout ;
wire \centena_tmp~5_combout ;
wire \Add1~1_combout ;
wire \centena_tmp~4_combout ;
wire \centena[2]~feeder_combout ;
wire \Add1~0_combout ;
wire \centena_tmp~3_combout ;
wire \centena[3]~feeder_combout ;
wire \display_centena|out_display[0]~0_combout ;
wire \display_centena|out_display[1]~1_combout ;
wire \display_centena|out_display[2]~2_combout ;
wire \display_centena|out_display[3]~3_combout ;
wire \display_centena|out_display[4]~4_combout ;
wire \display_centena|out_display[5]~5_combout ;
wire \display_centena|out_display[6]~6_combout ;
wire [3:0] centena_tmp;
wire [3:0] dezena_tmp;
wire [25:0] count;
wire [3:0] unidade_tmp;
wire [3:0] centena;
wire [3:0] dezena;
wire [3:0] unidade;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \out_display_unidade[0]~output (
	.i(\display_unidade|out_display[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_unidade[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_unidade[0]~output .bus_hold = "false";
defparam \out_display_unidade[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \out_display_unidade[1]~output (
	.i(\display_unidade|out_display[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_unidade[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_unidade[1]~output .bus_hold = "false";
defparam \out_display_unidade[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \out_display_unidade[2]~output (
	.i(!\display_unidade|out_display[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_unidade[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_unidade[2]~output .bus_hold = "false";
defparam \out_display_unidade[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \out_display_unidade[3]~output (
	.i(\display_unidade|out_display[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_unidade[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_unidade[3]~output .bus_hold = "false";
defparam \out_display_unidade[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \out_display_unidade[4]~output (
	.i(\display_unidade|out_display[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_unidade[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_unidade[4]~output .bus_hold = "false";
defparam \out_display_unidade[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \out_display_unidade[5]~output (
	.i(!\display_unidade|out_display[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_unidade[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_unidade[5]~output .bus_hold = "false";
defparam \out_display_unidade[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \out_display_unidade[6]~output (
	.i(\display_unidade|out_display[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_unidade[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_unidade[6]~output .bus_hold = "false";
defparam \out_display_unidade[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \out_display_dezena[0]~output (
	.i(\display_dezena|out_display[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_dezena[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_dezena[0]~output .bus_hold = "false";
defparam \out_display_dezena[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \out_display_dezena[1]~output (
	.i(\display_dezena|out_display[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_dezena[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_dezena[1]~output .bus_hold = "false";
defparam \out_display_dezena[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \out_display_dezena[2]~output (
	.i(!\display_dezena|out_display[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_dezena[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_dezena[2]~output .bus_hold = "false";
defparam \out_display_dezena[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \out_display_dezena[3]~output (
	.i(\display_dezena|out_display[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_dezena[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_dezena[3]~output .bus_hold = "false";
defparam \out_display_dezena[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \out_display_dezena[4]~output (
	.i(\display_dezena|out_display[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_dezena[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_dezena[4]~output .bus_hold = "false";
defparam \out_display_dezena[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \out_display_dezena[5]~output (
	.i(!\display_dezena|out_display[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_dezena[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_dezena[5]~output .bus_hold = "false";
defparam \out_display_dezena[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \out_display_dezena[6]~output (
	.i(\display_dezena|out_display[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_dezena[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_dezena[6]~output .bus_hold = "false";
defparam \out_display_dezena[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \out_display_centena[0]~output (
	.i(\display_centena|out_display[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_centena[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_centena[0]~output .bus_hold = "false";
defparam \out_display_centena[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \out_display_centena[1]~output (
	.i(\display_centena|out_display[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_centena[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_centena[1]~output .bus_hold = "false";
defparam \out_display_centena[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \out_display_centena[2]~output (
	.i(!\display_centena|out_display[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_centena[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_centena[2]~output .bus_hold = "false";
defparam \out_display_centena[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \out_display_centena[3]~output (
	.i(\display_centena|out_display[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_centena[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_centena[3]~output .bus_hold = "false";
defparam \out_display_centena[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \out_display_centena[4]~output (
	.i(\display_centena|out_display[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_centena[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_centena[4]~output .bus_hold = "false";
defparam \out_display_centena[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \out_display_centena[5]~output (
	.i(!\display_centena|out_display[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_centena[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_centena[5]~output .bus_hold = "false";
defparam \out_display_centena[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \out_display_centena[6]~output (
	.i(\display_centena|out_display[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_display_centena[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_display_centena[6]~output .bus_hold = "false";
defparam \out_display_centena[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .listen_to_nsleep_signal = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X66_Y52_N23
dffeas \count[24] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N6
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y53_N7
dffeas \count[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N8
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y53_N9
dffeas \count[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N10
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & (\Add0~3  $ (GND))) # (!count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count[2] & !\Add0~3 ))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y53_N11
dffeas \count[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N12
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (!\Add0~5 )) # (!count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y53_N13
dffeas \count[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N14
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & (\Add0~7  $ (GND))) # (!count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y53_N15
dffeas \count[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N16
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (!\Add0~9 )) # (!count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count[5]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y53_N17
dffeas \count[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N18
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count[6] & (\Add0~11  $ (GND))) # (!count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count[6] & !\Add0~11 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y53_N19
dffeas \count[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N20
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & (!\Add0~13 )) # (!count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N6
fiftyfivenm_lcell_comb \count~13 (
// Equation(s):
// \count~13_combout  = (\Add0~14_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~14_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~13_combout ),
	.cout());
// synopsys translate_off
defparam \count~13 .lut_mask = 16'h00F0;
defparam \count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N7
dffeas \count[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N22
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count[8] & (\Add0~15  $ (GND))) # (!count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y53_N23
dffeas \count[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N24
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count[9] & (!\Add0~17 )) # (!count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!count[9]))

	.dataa(count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y53_N25
dffeas \count[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N26
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count[10] & (\Add0~19  $ (GND))) # (!count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((count[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y53_N27
dffeas \count[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N28
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count[11] & (!\Add0~21 )) # (!count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y53_N29
dffeas \count[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N30
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (count[12] & (\Add0~23  $ (GND))) # (!count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((count[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N0
fiftyfivenm_lcell_comb \count~12 (
// Equation(s):
// \count~12_combout  = (\Add0~24_combout  & !\Equal0~8_combout )

	.dataa(\Add0~24_combout ),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count~12_combout ),
	.cout());
// synopsys translate_off
defparam \count~12 .lut_mask = 16'h0A0A;
defparam \count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y53_N1
dffeas \count[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N0
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (count[13] & (!\Add0~25 )) # (!count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!count[13]))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N20
fiftyfivenm_lcell_comb \count~11 (
// Equation(s):
// \count~11_combout  = (\Add0~26_combout  & !\Equal0~8_combout )

	.dataa(\Add0~26_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~11_combout ),
	.cout());
// synopsys translate_off
defparam \count~11 .lut_mask = 16'h00AA;
defparam \count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N21
dffeas \count[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N2
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (count[14] & (\Add0~27  $ (GND))) # (!count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((count[14] & !\Add0~27 ))

	.dataa(count[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N6
fiftyfivenm_lcell_comb \count~10 (
// Equation(s):
// \count~10_combout  = (\Add0~28_combout  & !\Equal0~8_combout )

	.dataa(\Add0~28_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~10_combout ),
	.cout());
// synopsys translate_off
defparam \count~10 .lut_mask = 16'h00AA;
defparam \count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y52_N7
dffeas \count[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N4
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count[15] & (!\Add0~29 )) # (!count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!count[15]))

	.dataa(gnd),
	.datab(count[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N0
fiftyfivenm_lcell_comb \count~9 (
// Equation(s):
// \count~9_combout  = (\Add0~30_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~9_combout ),
	.cout());
// synopsys translate_off
defparam \count~9 .lut_mask = 16'h00F0;
defparam \count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y52_N1
dffeas \count[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N6
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (count[16] & (\Add0~31  $ (GND))) # (!count[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((count[16] & !\Add0~31 ))

	.dataa(count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y52_N7
dffeas \count[16] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N8
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (count[17] & (!\Add0~33 )) # (!count[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!count[17]))

	.dataa(count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N24
fiftyfivenm_lcell_comb \count~8 (
// Equation(s):
// \count~8_combout  = (\Add0~34_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~34_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~8_combout ),
	.cout());
// synopsys translate_off
defparam \count~8 .lut_mask = 16'h00F0;
defparam \count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N25
dffeas \count[17] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N10
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (count[18] & (\Add0~35  $ (GND))) # (!count[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((count[18] & !\Add0~35 ))

	.dataa(count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y52_N11
dffeas \count[18] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N12
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (count[19] & (!\Add0~37 )) # (!count[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!count[19]))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N2
fiftyfivenm_lcell_comb \count~7 (
// Equation(s):
// \count~7_combout  = (\Add0~38_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~38_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~7_combout ),
	.cout());
// synopsys translate_off
defparam \count~7 .lut_mask = 16'h00F0;
defparam \count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N3
dffeas \count[19] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N14
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (count[20] & (\Add0~39  $ (GND))) # (!count[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((count[20] & !\Add0~39 ))

	.dataa(count[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N18
fiftyfivenm_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = (\Add0~40_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~40_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~6_combout ),
	.cout());
// synopsys translate_off
defparam \count~6 .lut_mask = 16'h00F0;
defparam \count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N19
dffeas \count[20] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N16
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (count[21] & (!\Add0~41 )) # (!count[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!count[21]))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N4
fiftyfivenm_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = (\Add0~42_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~42_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~5_combout ),
	.cout());
// synopsys translate_off
defparam \count~5 .lut_mask = 16'h00F0;
defparam \count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N5
dffeas \count[21] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N18
fiftyfivenm_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (count[22] & (\Add0~43  $ (GND))) # (!count[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((count[22] & !\Add0~43 ))

	.dataa(count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N2
fiftyfivenm_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = (\Add0~44_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~44_combout ),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h00CC;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y52_N3
dffeas \count[22] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N20
fiftyfivenm_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (count[23] & (!\Add0~45 )) # (!count[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!count[23]))

	.dataa(count[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N22
fiftyfivenm_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (count[24] & (\Add0~47  $ (GND))) # (!count[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((count[24] & !\Add0~47 ))

	.dataa(count[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N28
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Add0~4_combout  & (!\Add0~0_combout  & (!\Add0~2_combout  & !\Add0~6_combout )))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N2
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\Add0~8_combout  & (\Add0~14_combout  & (!\Add0~10_combout  & !\Add0~12_combout )))

	.dataa(\Add0~8_combout ),
	.datab(\Add0~14_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0004;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N4
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Add0~16_combout  & (!\Add0~18_combout  & (!\Add0~20_combout  & !\Add0~22_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~18_combout ),
	.datac(\Add0~20_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N16
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Add0~26_combout  & (\Add0~24_combout  & (\Add0~30_combout  & \Add0~28_combout )))

	.dataa(\Add0~26_combout ),
	.datab(\Add0~24_combout ),
	.datac(\Add0~30_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N30
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N28
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Add0~38_combout  & (!\Add0~32_combout  & (\Equal0~4_combout  & !\Add0~36_combout )))

	.dataa(\Add0~38_combout ),
	.datab(\Add0~32_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0020;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N26
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\Add0~40_combout  & (\Add0~42_combout  & (\Add0~34_combout  & \Equal0~5_combout )))

	.dataa(\Add0~40_combout ),
	.datab(\Add0~42_combout ),
	.datac(\Add0~34_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N20
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Add0~44_combout  & \Equal0~6_combout )

	.dataa(gnd),
	.datab(\Add0~44_combout ),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hCC00;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N14
fiftyfivenm_lcell_comb \count~14 (
// Equation(s):
// \count~14_combout  = (\Add0~50_combout  & (((\Add0~48_combout ) # (!\Equal0~7_combout )) # (!\Add0~46_combout )))

	.dataa(\Add0~46_combout ),
	.datab(\Add0~48_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\count~14_combout ),
	.cout());
// synopsys translate_off
defparam \count~14 .lut_mask = 16'hDF00;
defparam \count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N15
dffeas \count[25] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N24
fiftyfivenm_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (count[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N0
fiftyfivenm_lcell_comb \count~15 (
// Equation(s):
// \count~15_combout  = (\Add0~46_combout  & ((\Add0~48_combout ) # ((!\Equal0~7_combout ) # (!\Add0~50_combout ))))

	.dataa(\Add0~48_combout ),
	.datab(\Add0~50_combout ),
	.datac(\Add0~46_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\count~15_combout ),
	.cout());
// synopsys translate_off
defparam \count~15 .lut_mask = 16'hB0F0;
defparam \count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y51_N1
dffeas \count[23] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N24
fiftyfivenm_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Add0~46_combout  & (\Add0~50_combout  & (!\Add0~48_combout  & \Equal0~7_combout )))

	.dataa(\Add0~46_combout ),
	.datab(\Add0~50_combout ),
	.datac(\Add0~48_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0800;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N26
fiftyfivenm_lcell_comb \unidade_tmp~0 (
// Equation(s):
// \unidade_tmp~0_combout  = (unidade_tmp[3] & !\Equal0~8_combout )

	.dataa(unidade_tmp[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\unidade_tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp~0 .lut_mask = 16'h00AA;
defparam \unidade_tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
fiftyfivenm_io_ibuf \passagem_zero~input (
	.i(passagem_zero),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\passagem_zero~input_o ));
// synopsys translate_off
defparam \passagem_zero~input .bus_hold = "false";
defparam \passagem_zero~input .listen_to_nsleep_signal = "false";
defparam \passagem_zero~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N6
fiftyfivenm_lcell_comb \deteccao_zero~feeder (
// Equation(s):
// \deteccao_zero~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\deteccao_zero~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \deteccao_zero~feeder .lut_mask = 16'hFFFF;
defparam \deteccao_zero~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N17
dffeas reset(
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\deteccao_zero~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reset~q ),
	.prn(vcc));
// synopsys translate_off
defparam reset.is_wysiwyg = "true";
defparam reset.power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y52_N7
dffeas deteccao_zero(
	.clk(\passagem_zero~input_o ),
	.d(\deteccao_zero~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\deteccao_zero~q ),
	.prn(vcc));
// synopsys translate_off
defparam deteccao_zero.is_wysiwyg = "true";
defparam deteccao_zero.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N30
fiftyfivenm_lcell_comb \unidade_tmp~9 (
// Equation(s):
// \unidade_tmp~9_combout  = \deteccao_zero~q  $ (((unidade_tmp[0] & !\Equal0~8_combout )))

	.dataa(\deteccao_zero~q ),
	.datab(gnd),
	.datac(unidade_tmp[0]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\unidade_tmp~9_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp~9 .lut_mask = 16'hAA5A;
defparam \unidade_tmp~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N31
dffeas \unidade_tmp[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\unidade_tmp~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(unidade_tmp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_tmp[0] .is_wysiwyg = "true";
defparam \unidade_tmp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N22
fiftyfivenm_lcell_comb \unidade_tmp~5 (
// Equation(s):
// \unidade_tmp~5_combout  = unidade_tmp[2] $ (((unidade_tmp[1] & (\deteccao_zero~q  & unidade_tmp[0]))))

	.dataa(unidade_tmp[1]),
	.datab(\deteccao_zero~q ),
	.datac(unidade_tmp[0]),
	.datad(unidade_tmp[2]),
	.cin(gnd),
	.combout(\unidade_tmp~5_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp~5 .lut_mask = 16'h7F80;
defparam \unidade_tmp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N2
fiftyfivenm_lcell_comb \unidade_tmp[0]~2 (
// Equation(s):
// \unidade_tmp[0]~2_combout  = (!unidade_tmp[1] & unidade_tmp[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(unidade_tmp[1]),
	.datad(unidade_tmp[0]),
	.cin(gnd),
	.combout(\unidade_tmp[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp[0]~2 .lut_mask = 16'h0F00;
defparam \unidade_tmp[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N18
fiftyfivenm_lcell_comb \unidade_tmp[0]~3 (
// Equation(s):
// \unidade_tmp[0]~3_combout  = (\deteccao_zero~q  & (\unidade_tmp[0]~2_combout  & (\unidade_tmp[0]~1_combout  & !\Equal0~8_combout )))

	.dataa(\deteccao_zero~q ),
	.datab(\unidade_tmp[0]~2_combout ),
	.datac(\unidade_tmp[0]~1_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\unidade_tmp[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp[0]~3 .lut_mask = 16'h0080;
defparam \unidade_tmp[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N28
fiftyfivenm_lcell_comb \unidade_tmp~6 (
// Equation(s):
// \unidade_tmp~6_combout  = (\unidade_tmp~5_combout  & (!\Equal0~8_combout  & ((!\unidade_tmp[0]~3_combout ) # (!\deteccao_zero~q ))))

	.dataa(\unidade_tmp~5_combout ),
	.datab(\Equal0~8_combout ),
	.datac(\deteccao_zero~q ),
	.datad(\unidade_tmp[0]~3_combout ),
	.cin(gnd),
	.combout(\unidade_tmp~6_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp~6 .lut_mask = 16'h0222;
defparam \unidade_tmp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N29
dffeas \unidade_tmp[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\unidade_tmp~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(unidade_tmp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_tmp[2] .is_wysiwyg = "true";
defparam \unidade_tmp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N4
fiftyfivenm_lcell_comb \unidade_tmp[0]~1 (
// Equation(s):
// \unidade_tmp[0]~1_combout  = (unidade_tmp[3] & (!unidade_tmp[2] & !\Equal0~8_combout ))

	.dataa(unidade_tmp[3]),
	.datab(unidade_tmp[2]),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\unidade_tmp[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp[0]~1 .lut_mask = 16'h0022;
defparam \unidade_tmp[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N16
fiftyfivenm_lcell_comb \unidade_tmp~7 (
// Equation(s):
// \unidade_tmp~7_combout  = (unidade_tmp[0] & \deteccao_zero~q )

	.dataa(unidade_tmp[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\deteccao_zero~q ),
	.cin(gnd),
	.combout(\unidade_tmp~7_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp~7 .lut_mask = 16'hAA00;
defparam \unidade_tmp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N12
fiftyfivenm_lcell_comb \unidade_tmp~8 (
// Equation(s):
// \unidade_tmp~8_combout  = (!\Equal0~8_combout  & ((\unidade_tmp~7_combout  & (!\unidade_tmp[0]~1_combout  & !unidade_tmp[1])) # (!\unidade_tmp~7_combout  & ((unidade_tmp[1])))))

	.dataa(\unidade_tmp[0]~1_combout ),
	.datab(\unidade_tmp~7_combout ),
	.datac(unidade_tmp[1]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\unidade_tmp~8_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp~8 .lut_mask = 16'h0034;
defparam \unidade_tmp~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N13
dffeas \unidade_tmp[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\unidade_tmp~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(unidade_tmp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_tmp[1] .is_wysiwyg = "true";
defparam \unidade_tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N8
fiftyfivenm_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (unidade_tmp[1] & (unidade_tmp[2] & (unidade_tmp[0] & !\Equal0~8_combout )))

	.dataa(unidade_tmp[1]),
	.datab(unidade_tmp[2]),
	.datac(unidade_tmp[0]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h0080;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N10
fiftyfivenm_lcell_comb \unidade_tmp~4 (
// Equation(s):
// \unidade_tmp~4_combout  = (\deteccao_zero~q  & (!\unidade_tmp[0]~3_combout  & (\unidade_tmp~0_combout  $ (\Add3~0_combout )))) # (!\deteccao_zero~q  & (\unidade_tmp~0_combout ))

	.dataa(\unidade_tmp~0_combout ),
	.datab(\deteccao_zero~q ),
	.datac(\Add3~0_combout ),
	.datad(\unidade_tmp[0]~3_combout ),
	.cin(gnd),
	.combout(\unidade_tmp~4_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp~4 .lut_mask = 16'h226A;
defparam \unidade_tmp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y52_N11
dffeas \unidade_tmp[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\unidade_tmp~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(unidade_tmp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_tmp[3] .is_wysiwyg = "true";
defparam \unidade_tmp[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y52_N21
dffeas \unidade[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(unidade_tmp[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(unidade[3]),
	.prn(vcc));
// synopsys translate_off
defparam \unidade[3] .is_wysiwyg = "true";
defparam \unidade[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y52_N21
dffeas \unidade[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(unidade_tmp[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(unidade[2]),
	.prn(vcc));
// synopsys translate_off
defparam \unidade[2] .is_wysiwyg = "true";
defparam \unidade[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y52_N29
dffeas \unidade[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(unidade_tmp[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(unidade[1]),
	.prn(vcc));
// synopsys translate_off
defparam \unidade[1] .is_wysiwyg = "true";
defparam \unidade[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y52_N31
dffeas \unidade[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(unidade_tmp[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(unidade[0]),
	.prn(vcc));
// synopsys translate_off
defparam \unidade[0] .is_wysiwyg = "true";
defparam \unidade[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N12
fiftyfivenm_lcell_comb \display_unidade|out_display[0]~0 (
// Equation(s):
// \display_unidade|out_display[0]~0_combout  = (unidade[1] & (unidade[3])) # (!unidade[1] & (unidade[2] $ (((!unidade[3] & unidade[0])))))

	.dataa(unidade[3]),
	.datab(unidade[2]),
	.datac(unidade[1]),
	.datad(unidade[0]),
	.cin(gnd),
	.combout(\display_unidade|out_display[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_unidade|out_display[0]~0 .lut_mask = 16'hA9AC;
defparam \display_unidade|out_display[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y52_N28
fiftyfivenm_lcell_comb \display_unidade|out_display[1]~1 (
// Equation(s):
// \display_unidade|out_display[1]~1_combout  = (unidade[2] & ((unidade[3]) # (unidade[1] $ (unidade[0])))) # (!unidade[2] & (unidade[1] & ((unidade[3]))))

	.dataa(unidade[1]),
	.datab(unidade[0]),
	.datac(unidade[2]),
	.datad(unidade[3]),
	.cin(gnd),
	.combout(\display_unidade|out_display[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display_unidade|out_display[1]~1 .lut_mask = 16'hFA60;
defparam \display_unidade|out_display[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N22
fiftyfivenm_lcell_comb \display_unidade|out_display[2]~2 (
// Equation(s):
// \display_unidade|out_display[2]~2_combout  = (unidade[2] & (!unidade[3])) # (!unidade[2] & (((!unidade[3] & unidade[0])) # (!unidade[1])))

	.dataa(unidade[3]),
	.datab(unidade[2]),
	.datac(unidade[1]),
	.datad(unidade[0]),
	.cin(gnd),
	.combout(\display_unidade|out_display[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \display_unidade|out_display[2]~2 .lut_mask = 16'h5747;
defparam \display_unidade|out_display[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N4
fiftyfivenm_lcell_comb \display_unidade|out_display[3]~3 (
// Equation(s):
// \display_unidade|out_display[3]~3_combout  = (unidade[1] & ((unidade[3]) # ((unidade[2] & unidade[0])))) # (!unidade[1] & (unidade[2] $ (((!unidade[3] & unidade[0])))))

	.dataa(unidade[3]),
	.datab(unidade[2]),
	.datac(unidade[1]),
	.datad(unidade[0]),
	.cin(gnd),
	.combout(\display_unidade|out_display[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \display_unidade|out_display[3]~3 .lut_mask = 16'hE9AC;
defparam \display_unidade|out_display[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y52_N6
fiftyfivenm_lcell_comb \display_unidade|out_display[4]~4 (
// Equation(s):
// \display_unidade|out_display[4]~4_combout  = (unidade[0]) # ((unidade[1] & ((unidade[3]))) # (!unidade[1] & (unidade[2])))

	.dataa(unidade[1]),
	.datab(unidade[0]),
	.datac(unidade[2]),
	.datad(unidade[3]),
	.cin(gnd),
	.combout(\display_unidade|out_display[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \display_unidade|out_display[4]~4 .lut_mask = 16'hFEDC;
defparam \display_unidade|out_display[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N26
fiftyfivenm_lcell_comb \display_unidade|out_display[5]~5 (
// Equation(s):
// \display_unidade|out_display[5]~5_combout  = (unidade[2] & (!unidade[3] & ((!unidade[0]) # (!unidade[1])))) # (!unidade[2] & (!unidade[1] & ((unidade[3]) # (!unidade[0]))))

	.dataa(unidade[3]),
	.datab(unidade[2]),
	.datac(unidade[1]),
	.datad(unidade[0]),
	.cin(gnd),
	.combout(\display_unidade|out_display[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \display_unidade|out_display[5]~5 .lut_mask = 16'h0647;
defparam \display_unidade|out_display[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y52_N4
fiftyfivenm_lcell_comb \display_unidade|out_display[6]~6 (
// Equation(s):
// \display_unidade|out_display[6]~6_combout  = (unidade[1] & ((unidade[3]) # ((unidade[0] & unidade[2])))) # (!unidade[1] & ((unidade[2] $ (!unidade[3]))))

	.dataa(unidade[1]),
	.datab(unidade[0]),
	.datac(unidade[2]),
	.datad(unidade[3]),
	.cin(gnd),
	.combout(\display_unidade|out_display[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \display_unidade|out_display[6]~6 .lut_mask = 16'hFA85;
defparam \display_unidade|out_display[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N30
fiftyfivenm_lcell_comb \dezena_tmp~1 (
// Equation(s):
// \dezena_tmp~1_combout  = (dezena_tmp[3] & !\Equal0~8_combout )

	.dataa(dezena_tmp[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\dezena_tmp~1_combout ),
	.cout());
// synopsys translate_off
defparam \dezena_tmp~1 .lut_mask = 16'h00AA;
defparam \dezena_tmp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N10
fiftyfivenm_lcell_comb \dezena_tmp~7 (
// Equation(s):
// \dezena_tmp~7_combout  = (\Equal0~8_combout  & (\dezena_tmp~0_combout )) # (!\Equal0~8_combout  & ((dezena_tmp[0] & ((!\unidade_tmp[0]~3_combout ))) # (!dezena_tmp[0] & (\dezena_tmp~0_combout ))))

	.dataa(\Equal0~8_combout ),
	.datab(\dezena_tmp~0_combout ),
	.datac(dezena_tmp[0]),
	.datad(\unidade_tmp[0]~3_combout ),
	.cin(gnd),
	.combout(\dezena_tmp~7_combout ),
	.cout());
// synopsys translate_off
defparam \dezena_tmp~7 .lut_mask = 16'h8CDC;
defparam \dezena_tmp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y52_N11
dffeas \dezena_tmp[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dezena_tmp~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dezena_tmp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \dezena_tmp[0] .is_wysiwyg = "true";
defparam \dezena_tmp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N2
fiftyfivenm_lcell_comb \dezena_tmp~5 (
// Equation(s):
// \dezena_tmp~5_combout  = (\dezena_tmp~0_combout  & (dezena_tmp[1] $ (dezena_tmp[0])))

	.dataa(dezena_tmp[1]),
	.datab(gnd),
	.datac(dezena_tmp[0]),
	.datad(\dezena_tmp~0_combout ),
	.cin(gnd),
	.combout(\dezena_tmp~5_combout ),
	.cout());
// synopsys translate_off
defparam \dezena_tmp~5 .lut_mask = 16'h5A00;
defparam \dezena_tmp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N8
fiftyfivenm_lcell_comb \dezena_tmp~6 (
// Equation(s):
// \dezena_tmp~6_combout  = (!\Equal0~8_combout  & ((\dezena_tmp~5_combout ) # ((!\unidade_tmp[0]~3_combout  & dezena_tmp[1]))))

	.dataa(\Equal0~8_combout ),
	.datab(\unidade_tmp[0]~3_combout ),
	.datac(dezena_tmp[1]),
	.datad(\dezena_tmp~5_combout ),
	.cin(gnd),
	.combout(\dezena_tmp~6_combout ),
	.cout());
// synopsys translate_off
defparam \dezena_tmp~6 .lut_mask = 16'h5510;
defparam \dezena_tmp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y52_N9
dffeas \dezena_tmp[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dezena_tmp~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dezena_tmp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \dezena_tmp[1] .is_wysiwyg = "true";
defparam \dezena_tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N6
fiftyfivenm_lcell_comb \dezena_tmp~3 (
// Equation(s):
// \dezena_tmp~3_combout  = (\dezena_tmp~0_combout  & (dezena_tmp[2] $ (((dezena_tmp[1] & dezena_tmp[0])))))

	.dataa(dezena_tmp[1]),
	.datab(dezena_tmp[2]),
	.datac(dezena_tmp[0]),
	.datad(\dezena_tmp~0_combout ),
	.cin(gnd),
	.combout(\dezena_tmp~3_combout ),
	.cout());
// synopsys translate_off
defparam \dezena_tmp~3 .lut_mask = 16'h6C00;
defparam \dezena_tmp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N12
fiftyfivenm_lcell_comb \dezena_tmp~4 (
// Equation(s):
// \dezena_tmp~4_combout  = (!\Equal0~8_combout  & ((\dezena_tmp~3_combout ) # ((!\unidade_tmp[0]~3_combout  & dezena_tmp[2]))))

	.dataa(\Equal0~8_combout ),
	.datab(\unidade_tmp[0]~3_combout ),
	.datac(dezena_tmp[2]),
	.datad(\dezena_tmp~3_combout ),
	.cin(gnd),
	.combout(\dezena_tmp~4_combout ),
	.cout());
// synopsys translate_off
defparam \dezena_tmp~4 .lut_mask = 16'h5510;
defparam \dezena_tmp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y52_N13
dffeas \dezena_tmp[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dezena_tmp~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dezena_tmp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \dezena_tmp[2] .is_wysiwyg = "true";
defparam \dezena_tmp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N22
fiftyfivenm_lcell_comb \centena_tmp~0 (
// Equation(s):
// \centena_tmp~0_combout  = (dezena_tmp[3] & (!dezena_tmp[2] & !\Equal0~8_combout ))

	.dataa(dezena_tmp[3]),
	.datab(dezena_tmp[2]),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\centena_tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \centena_tmp~0 .lut_mask = 16'h0022;
defparam \centena_tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N14
fiftyfivenm_lcell_comb \unidade_tmp[0]~10 (
// Equation(s):
// \unidade_tmp[0]~10_combout  = (!unidade_tmp[1] & (unidade_tmp[0] & (\deteccao_zero~q  & !\Equal0~8_combout )))

	.dataa(unidade_tmp[1]),
	.datab(unidade_tmp[0]),
	.datac(\deteccao_zero~q ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\unidade_tmp[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \unidade_tmp[0]~10 .lut_mask = 16'h0040;
defparam \unidade_tmp[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N28
fiftyfivenm_lcell_comb \centena_tmp~1 (
// Equation(s):
// \centena_tmp~1_combout  = (!dezena_tmp[1] & (dezena_tmp[0] & !\Equal0~8_combout ))

	.dataa(dezena_tmp[1]),
	.datab(dezena_tmp[0]),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\centena_tmp~1_combout ),
	.cout());
// synopsys translate_off
defparam \centena_tmp~1 .lut_mask = 16'h0044;
defparam \centena_tmp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N16
fiftyfivenm_lcell_comb \dezena_tmp~0 (
// Equation(s):
// \dezena_tmp~0_combout  = (\unidade_tmp[0]~1_combout  & (\unidade_tmp[0]~10_combout  & ((!\centena_tmp~1_combout ) # (!\centena_tmp~0_combout ))))

	.dataa(\centena_tmp~0_combout ),
	.datab(\unidade_tmp[0]~1_combout ),
	.datac(\unidade_tmp[0]~10_combout ),
	.datad(\centena_tmp~1_combout ),
	.cin(gnd),
	.combout(\dezena_tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \dezena_tmp~0 .lut_mask = 16'h40C0;
defparam \dezena_tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N0
fiftyfivenm_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (dezena_tmp[2] & (dezena_tmp[1] & (dezena_tmp[0] & !\Equal0~8_combout )))

	.dataa(dezena_tmp[2]),
	.datab(dezena_tmp[1]),
	.datac(dezena_tmp[0]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h0080;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N26
fiftyfivenm_lcell_comb \dezena_tmp~2 (
// Equation(s):
// \dezena_tmp~2_combout  = (\dezena_tmp~1_combout  & (((\dezena_tmp~0_combout  & !\Add2~0_combout )) # (!\unidade_tmp[0]~3_combout ))) # (!\dezena_tmp~1_combout  & (\dezena_tmp~0_combout  & (\Add2~0_combout )))

	.dataa(\dezena_tmp~1_combout ),
	.datab(\dezena_tmp~0_combout ),
	.datac(\Add2~0_combout ),
	.datad(\unidade_tmp[0]~3_combout ),
	.cin(gnd),
	.combout(\dezena_tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \dezena_tmp~2 .lut_mask = 16'h48EA;
defparam \dezena_tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y52_N27
dffeas \dezena_tmp[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dezena_tmp~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dezena_tmp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \dezena_tmp[3] .is_wysiwyg = "true";
defparam \dezena_tmp[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y52_N13
dffeas \dezena[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(dezena_tmp[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dezena[3]),
	.prn(vcc));
// synopsys translate_off
defparam \dezena[3] .is_wysiwyg = "true";
defparam \dezena[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y52_N5
dffeas \dezena[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(dezena_tmp[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dezena[2]),
	.prn(vcc));
// synopsys translate_off
defparam \dezena[2] .is_wysiwyg = "true";
defparam \dezena[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y52_N3
dffeas \dezena[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(dezena_tmp[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dezena[0]),
	.prn(vcc));
// synopsys translate_off
defparam \dezena[0] .is_wysiwyg = "true";
defparam \dezena[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y52_N23
dffeas \dezena[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(dezena_tmp[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dezena[1]),
	.prn(vcc));
// synopsys translate_off
defparam \dezena[1] .is_wysiwyg = "true";
defparam \dezena[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N24
fiftyfivenm_lcell_comb \display_dezena|out_display[0]~0 (
// Equation(s):
// \display_dezena|out_display[0]~0_combout  = (dezena[1] & (dezena[3])) # (!dezena[1] & (dezena[2] $ (((!dezena[3] & dezena[0])))))

	.dataa(dezena[3]),
	.datab(dezena[2]),
	.datac(dezena[0]),
	.datad(dezena[1]),
	.cin(gnd),
	.combout(\display_dezena|out_display[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_dezena|out_display[0]~0 .lut_mask = 16'hAA9C;
defparam \display_dezena|out_display[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N8
fiftyfivenm_lcell_comb \display_dezena|out_display[1]~1 (
// Equation(s):
// \display_dezena|out_display[1]~1_combout  = (dezena[2] & ((dezena[3]) # (dezena[1] $ (dezena[0])))) # (!dezena[2] & (dezena[1] & ((dezena[3]))))

	.dataa(dezena[2]),
	.datab(dezena[1]),
	.datac(dezena[0]),
	.datad(dezena[3]),
	.cin(gnd),
	.combout(\display_dezena|out_display[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display_dezena|out_display[1]~1 .lut_mask = 16'hEE28;
defparam \display_dezena|out_display[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N22
fiftyfivenm_lcell_comb \display_dezena|out_display[2]~2 (
// Equation(s):
// \display_dezena|out_display[2]~2_combout  = (dezena[2] & (((!dezena[3])))) # (!dezena[2] & (((dezena[0] & !dezena[3])) # (!dezena[1])))

	.dataa(dezena[2]),
	.datab(dezena[1]),
	.datac(dezena[0]),
	.datad(dezena[3]),
	.cin(gnd),
	.combout(\display_dezena|out_display[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \display_dezena|out_display[2]~2 .lut_mask = 16'h11FB;
defparam \display_dezena|out_display[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N10
fiftyfivenm_lcell_comb \display_dezena|out_display[3]~3 (
// Equation(s):
// \display_dezena|out_display[3]~3_combout  = (dezena[1] & ((dezena[3]) # ((dezena[2] & dezena[0])))) # (!dezena[1] & (dezena[2] $ (((!dezena[3] & dezena[0])))))

	.dataa(dezena[3]),
	.datab(dezena[2]),
	.datac(dezena[0]),
	.datad(dezena[1]),
	.cin(gnd),
	.combout(\display_dezena|out_display[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \display_dezena|out_display[3]~3 .lut_mask = 16'hEA9C;
defparam \display_dezena|out_display[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N8
fiftyfivenm_lcell_comb \display_dezena|out_display[4]~4 (
// Equation(s):
// \display_dezena|out_display[4]~4_combout  = (dezena[0]) # ((dezena[1] & (dezena[3])) # (!dezena[1] & ((dezena[2]))))

	.dataa(dezena[3]),
	.datab(dezena[2]),
	.datac(dezena[0]),
	.datad(dezena[1]),
	.cin(gnd),
	.combout(\display_dezena|out_display[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \display_dezena|out_display[4]~4 .lut_mask = 16'hFAFC;
defparam \display_dezena|out_display[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N18
fiftyfivenm_lcell_comb \display_dezena|out_display[5]~5 (
// Equation(s):
// \display_dezena|out_display[5]~5_combout  = (dezena[2] & (!dezena[3] & ((!dezena[1]) # (!dezena[0])))) # (!dezena[2] & (!dezena[1] & ((dezena[3]) # (!dezena[0]))))

	.dataa(dezena[3]),
	.datab(dezena[2]),
	.datac(dezena[0]),
	.datad(dezena[1]),
	.cin(gnd),
	.combout(\display_dezena|out_display[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \display_dezena|out_display[5]~5 .lut_mask = 16'h0467;
defparam \display_dezena|out_display[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N28
fiftyfivenm_lcell_comb \display_dezena|out_display[6]~6 (
// Equation(s):
// \display_dezena|out_display[6]~6_combout  = (dezena[2] & ((dezena[3]) # ((dezena[0] & dezena[1])))) # (!dezena[2] & (dezena[3] $ (((!dezena[1])))))

	.dataa(dezena[3]),
	.datab(dezena[2]),
	.datac(dezena[0]),
	.datad(dezena[1]),
	.cin(gnd),
	.combout(\display_dezena|out_display[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \display_dezena|out_display[6]~6 .lut_mask = 16'hEA99;
defparam \display_dezena|out_display[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y52_N0
fiftyfivenm_lcell_comb \centena_tmp~2 (
// Equation(s):
// \centena_tmp~2_combout  = (\centena_tmp~0_combout  & (\centena_tmp~1_combout  & (\unidade_tmp[0]~1_combout  & \unidade_tmp[0]~10_combout )))

	.dataa(\centena_tmp~0_combout ),
	.datab(\centena_tmp~1_combout ),
	.datac(\unidade_tmp[0]~1_combout ),
	.datad(\unidade_tmp[0]~10_combout ),
	.cin(gnd),
	.combout(\centena_tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \centena_tmp~2 .lut_mask = 16'h8000;
defparam \centena_tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N20
fiftyfivenm_lcell_comb \centena_tmp~6 (
// Equation(s):
// \centena_tmp~6_combout  = \centena_tmp~2_combout  $ (((!\Equal0~8_combout  & centena_tmp[0])))

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(centena_tmp[0]),
	.datad(\centena_tmp~2_combout ),
	.cin(gnd),
	.combout(\centena_tmp~6_combout ),
	.cout());
// synopsys translate_off
defparam \centena_tmp~6 .lut_mask = 16'hAF50;
defparam \centena_tmp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N21
dffeas \centena_tmp[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\centena_tmp~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(centena_tmp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \centena_tmp[0] .is_wysiwyg = "true";
defparam \centena_tmp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N4
fiftyfivenm_lcell_comb \centena_tmp~5 (
// Equation(s):
// \centena_tmp~5_combout  = (!\Equal0~8_combout  & (centena_tmp[1] $ (((centena_tmp[0] & \centena_tmp~2_combout )))))

	.dataa(\Equal0~8_combout ),
	.datab(centena_tmp[0]),
	.datac(centena_tmp[1]),
	.datad(\centena_tmp~2_combout ),
	.cin(gnd),
	.combout(\centena_tmp~5_combout ),
	.cout());
// synopsys translate_off
defparam \centena_tmp~5 .lut_mask = 16'h1450;
defparam \centena_tmp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N5
dffeas \centena_tmp[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\centena_tmp~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(centena_tmp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \centena_tmp[1] .is_wysiwyg = "true";
defparam \centena_tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N24
fiftyfivenm_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = (\Equal0~8_combout ) # (centena_tmp[2] $ (((!centena_tmp[1]) # (!centena_tmp[0]))))

	.dataa(centena_tmp[2]),
	.datab(centena_tmp[0]),
	.datac(centena_tmp[1]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'hFF95;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N10
fiftyfivenm_lcell_comb \centena_tmp~4 (
// Equation(s):
// \centena_tmp~4_combout  = (\centena_tmp~2_combout  & (((!\Add1~1_combout )))) # (!\centena_tmp~2_combout  & (!\Equal0~8_combout  & ((centena_tmp[2]))))

	.dataa(\Equal0~8_combout ),
	.datab(\Add1~1_combout ),
	.datac(centena_tmp[2]),
	.datad(\centena_tmp~2_combout ),
	.cin(gnd),
	.combout(\centena_tmp~4_combout ),
	.cout());
// synopsys translate_off
defparam \centena_tmp~4 .lut_mask = 16'h3350;
defparam \centena_tmp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N11
dffeas \centena_tmp[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\centena_tmp~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(centena_tmp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \centena_tmp[2] .is_wysiwyg = "true";
defparam \centena_tmp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N22
fiftyfivenm_lcell_comb \centena[2]~feeder (
// Equation(s):
// \centena[2]~feeder_combout  = centena_tmp[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(centena_tmp[2]),
	.cin(gnd),
	.combout(\centena[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \centena[2]~feeder .lut_mask = 16'hFF00;
defparam \centena[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N23
dffeas \centena[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\centena[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(centena[2]),
	.prn(vcc));
// synopsys translate_off
defparam \centena[2] .is_wysiwyg = "true";
defparam \centena[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y53_N1
dffeas \centena[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(centena_tmp[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(centena[0]),
	.prn(vcc));
// synopsys translate_off
defparam \centena[0] .is_wysiwyg = "true";
defparam \centena[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N2
fiftyfivenm_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (centena_tmp[2] & (centena_tmp[0] & (centena_tmp[1] & !\Equal0~8_combout )))

	.dataa(centena_tmp[2]),
	.datab(centena_tmp[0]),
	.datac(centena_tmp[1]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h0080;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N18
fiftyfivenm_lcell_comb \centena_tmp~3 (
// Equation(s):
// \centena_tmp~3_combout  = (\Equal0~8_combout  & (\Add1~0_combout  & ((\centena_tmp~2_combout )))) # (!\Equal0~8_combout  & (centena_tmp[3] $ (((\Add1~0_combout  & \centena_tmp~2_combout )))))

	.dataa(\Equal0~8_combout ),
	.datab(\Add1~0_combout ),
	.datac(centena_tmp[3]),
	.datad(\centena_tmp~2_combout ),
	.cin(gnd),
	.combout(\centena_tmp~3_combout ),
	.cout());
// synopsys translate_off
defparam \centena_tmp~3 .lut_mask = 16'h9C50;
defparam \centena_tmp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N19
dffeas \centena_tmp[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\centena_tmp~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(centena_tmp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \centena_tmp[3] .is_wysiwyg = "true";
defparam \centena_tmp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N26
fiftyfivenm_lcell_comb \centena[3]~feeder (
// Equation(s):
// \centena[3]~feeder_combout  = centena_tmp[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(centena_tmp[3]),
	.cin(gnd),
	.combout(\centena[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \centena[3]~feeder .lut_mask = 16'hFF00;
defparam \centena[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N27
dffeas \centena[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\centena[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(centena[3]),
	.prn(vcc));
// synopsys translate_off
defparam \centena[3] .is_wysiwyg = "true";
defparam \centena[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y53_N17
dffeas \centena[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(centena_tmp[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(centena[1]),
	.prn(vcc));
// synopsys translate_off
defparam \centena[1] .is_wysiwyg = "true";
defparam \centena[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N12
fiftyfivenm_lcell_comb \display_centena|out_display[0]~0 (
// Equation(s):
// \display_centena|out_display[0]~0_combout  = (centena[1] & (((centena[3])))) # (!centena[1] & (centena[2] $ (((centena[0] & !centena[3])))))

	.dataa(centena[2]),
	.datab(centena[0]),
	.datac(centena[3]),
	.datad(centena[1]),
	.cin(gnd),
	.combout(\display_centena|out_display[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_centena|out_display[0]~0 .lut_mask = 16'hF0A6;
defparam \display_centena|out_display[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N14
fiftyfivenm_lcell_comb \display_centena|out_display[1]~1 (
// Equation(s):
// \display_centena|out_display[1]~1_combout  = (centena[2] & ((centena[3]) # (centena[0] $ (centena[1])))) # (!centena[2] & (((centena[3] & centena[1]))))

	.dataa(centena[2]),
	.datab(centena[0]),
	.datac(centena[3]),
	.datad(centena[1]),
	.cin(gnd),
	.combout(\display_centena|out_display[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display_centena|out_display[1]~1 .lut_mask = 16'hF2A8;
defparam \display_centena|out_display[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N28
fiftyfivenm_lcell_comb \display_centena|out_display[2]~2 (
// Equation(s):
// \display_centena|out_display[2]~2_combout  = (centena[2] & (((!centena[3])))) # (!centena[2] & (((centena[0] & !centena[3])) # (!centena[1])))

	.dataa(centena[2]),
	.datab(centena[0]),
	.datac(centena[3]),
	.datad(centena[1]),
	.cin(gnd),
	.combout(\display_centena|out_display[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \display_centena|out_display[2]~2 .lut_mask = 16'h0E5F;
defparam \display_centena|out_display[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N30
fiftyfivenm_lcell_comb \display_centena|out_display[3]~3 (
// Equation(s):
// \display_centena|out_display[3]~3_combout  = (centena[1] & ((centena[3]) # ((centena[2] & centena[0])))) # (!centena[1] & (centena[2] $ (((centena[0] & !centena[3])))))

	.dataa(centena[2]),
	.datab(centena[0]),
	.datac(centena[3]),
	.datad(centena[1]),
	.cin(gnd),
	.combout(\display_centena|out_display[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \display_centena|out_display[3]~3 .lut_mask = 16'hF8A6;
defparam \display_centena|out_display[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N8
fiftyfivenm_lcell_comb \display_centena|out_display[4]~4 (
// Equation(s):
// \display_centena|out_display[4]~4_combout  = (centena[0]) # ((centena[1] & ((centena[3]))) # (!centena[1] & (centena[2])))

	.dataa(centena[2]),
	.datab(centena[0]),
	.datac(centena[3]),
	.datad(centena[1]),
	.cin(gnd),
	.combout(\display_centena|out_display[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \display_centena|out_display[4]~4 .lut_mask = 16'hFCEE;
defparam \display_centena|out_display[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N16
fiftyfivenm_lcell_comb \display_centena|out_display[5]~5 (
// Equation(s):
// \display_centena|out_display[5]~5_combout  = (centena[2] & (!centena[3] & ((!centena[0]) # (!centena[1])))) # (!centena[2] & (!centena[1] & ((centena[3]) # (!centena[0]))))

	.dataa(centena[2]),
	.datab(centena[3]),
	.datac(centena[1]),
	.datad(centena[0]),
	.cin(gnd),
	.combout(\display_centena|out_display[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \display_centena|out_display[5]~5 .lut_mask = 16'h0627;
defparam \display_centena|out_display[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N0
fiftyfivenm_lcell_comb \display_centena|out_display[6]~6 (
// Equation(s):
// \display_centena|out_display[6]~6_combout  = (centena[2] & ((centena[3]) # ((centena[0] & centena[1])))) # (!centena[2] & (centena[3] $ (((!centena[1])))))

	.dataa(centena[2]),
	.datab(centena[3]),
	.datac(centena[0]),
	.datad(centena[1]),
	.cin(gnd),
	.combout(\display_centena|out_display[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \display_centena|out_display[6]~6 .lut_mask = 16'hEC99;
defparam \display_centena|out_display[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out_display_unidade[0] = \out_display_unidade[0]~output_o ;

assign out_display_unidade[1] = \out_display_unidade[1]~output_o ;

assign out_display_unidade[2] = \out_display_unidade[2]~output_o ;

assign out_display_unidade[3] = \out_display_unidade[3]~output_o ;

assign out_display_unidade[4] = \out_display_unidade[4]~output_o ;

assign out_display_unidade[5] = \out_display_unidade[5]~output_o ;

assign out_display_unidade[6] = \out_display_unidade[6]~output_o ;

assign out_display_dezena[0] = \out_display_dezena[0]~output_o ;

assign out_display_dezena[1] = \out_display_dezena[1]~output_o ;

assign out_display_dezena[2] = \out_display_dezena[2]~output_o ;

assign out_display_dezena[3] = \out_display_dezena[3]~output_o ;

assign out_display_dezena[4] = \out_display_dezena[4]~output_o ;

assign out_display_dezena[5] = \out_display_dezena[5]~output_o ;

assign out_display_dezena[6] = \out_display_dezena[6]~output_o ;

assign out_display_centena[0] = \out_display_centena[0]~output_o ;

assign out_display_centena[1] = \out_display_centena[1]~output_o ;

assign out_display_centena[2] = \out_display_centena[2]~output_o ;

assign out_display_centena[3] = \out_display_centena[3]~output_o ;

assign out_display_centena[4] = \out_display_centena[4]~output_o ;

assign out_display_centena[5] = \out_display_centena[5]~output_o ;

assign out_display_centena[6] = \out_display_centena[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
