vendor_name = ModelSim
source_file = 1, /home/marcelo-note/projetos/vhdl/detector-passagem-zero/sete_seg_display.vhd
source_file = 1, /home/marcelo-note/projetos/vhdl/detector-passagem-zero/detector_passagem_zero.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcelo-note/projetos/vhdl/and-gate/output_files/output_files/db/detector_passagem_zero.cbx.xml
design_name = detector_passagem_zero
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, detector_passagem_zero, 1
instance = comp, \out_display_unidade[0]~output , out_display_unidade[0]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[1]~output , out_display_unidade[1]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[2]~output , out_display_unidade[2]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[3]~output , out_display_unidade[3]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[4]~output , out_display_unidade[4]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[5]~output , out_display_unidade[5]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[6]~output , out_display_unidade[6]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[0]~output , out_display_dezena[0]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[1]~output , out_display_dezena[1]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[2]~output , out_display_dezena[2]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[3]~output , out_display_dezena[3]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[4]~output , out_display_dezena[4]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[5]~output , out_display_dezena[5]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[6]~output , out_display_dezena[6]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[0]~output , out_display_centena[0]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[1]~output , out_display_centena[1]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[2]~output , out_display_centena[2]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[3]~output , out_display_centena[3]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[4]~output , out_display_centena[4]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[5]~output , out_display_centena[5]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[6]~output , out_display_centena[6]~output, detector_passagem_zero, 1
instance = comp, \clock~input , clock~input, detector_passagem_zero, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, detector_passagem_zero, 1
instance = comp, \count[24] , count[24], detector_passagem_zero, 1
instance = comp, \Add0~0 , Add0~0, detector_passagem_zero, 1
instance = comp, \count[0] , count[0], detector_passagem_zero, 1
instance = comp, \Add0~2 , Add0~2, detector_passagem_zero, 1
instance = comp, \count[1] , count[1], detector_passagem_zero, 1
instance = comp, \Add0~4 , Add0~4, detector_passagem_zero, 1
instance = comp, \count[2] , count[2], detector_passagem_zero, 1
instance = comp, \Add0~6 , Add0~6, detector_passagem_zero, 1
instance = comp, \count[3] , count[3], detector_passagem_zero, 1
instance = comp, \Add0~8 , Add0~8, detector_passagem_zero, 1
instance = comp, \count[4] , count[4], detector_passagem_zero, 1
instance = comp, \Add0~10 , Add0~10, detector_passagem_zero, 1
instance = comp, \count[5] , count[5], detector_passagem_zero, 1
instance = comp, \Add0~12 , Add0~12, detector_passagem_zero, 1
instance = comp, \count[6] , count[6], detector_passagem_zero, 1
instance = comp, \Add0~14 , Add0~14, detector_passagem_zero, 1
instance = comp, \count~13 , count~13, detector_passagem_zero, 1
instance = comp, \count[7] , count[7], detector_passagem_zero, 1
instance = comp, \Add0~16 , Add0~16, detector_passagem_zero, 1
instance = comp, \count[8] , count[8], detector_passagem_zero, 1
instance = comp, \Add0~18 , Add0~18, detector_passagem_zero, 1
instance = comp, \count[9] , count[9], detector_passagem_zero, 1
instance = comp, \Add0~20 , Add0~20, detector_passagem_zero, 1
instance = comp, \count[10] , count[10], detector_passagem_zero, 1
instance = comp, \Add0~22 , Add0~22, detector_passagem_zero, 1
instance = comp, \count[11] , count[11], detector_passagem_zero, 1
instance = comp, \Add0~24 , Add0~24, detector_passagem_zero, 1
instance = comp, \count~12 , count~12, detector_passagem_zero, 1
instance = comp, \count[12] , count[12], detector_passagem_zero, 1
instance = comp, \Add0~26 , Add0~26, detector_passagem_zero, 1
instance = comp, \count~11 , count~11, detector_passagem_zero, 1
instance = comp, \count[13] , count[13], detector_passagem_zero, 1
instance = comp, \Add0~28 , Add0~28, detector_passagem_zero, 1
instance = comp, \count~10 , count~10, detector_passagem_zero, 1
instance = comp, \count[14] , count[14], detector_passagem_zero, 1
instance = comp, \Add0~30 , Add0~30, detector_passagem_zero, 1
instance = comp, \count~9 , count~9, detector_passagem_zero, 1
instance = comp, \count[15] , count[15], detector_passagem_zero, 1
instance = comp, \Add0~32 , Add0~32, detector_passagem_zero, 1
instance = comp, \count[16] , count[16], detector_passagem_zero, 1
instance = comp, \Add0~34 , Add0~34, detector_passagem_zero, 1
instance = comp, \count~8 , count~8, detector_passagem_zero, 1
instance = comp, \count[17] , count[17], detector_passagem_zero, 1
instance = comp, \Add0~36 , Add0~36, detector_passagem_zero, 1
instance = comp, \count[18] , count[18], detector_passagem_zero, 1
instance = comp, \Add0~38 , Add0~38, detector_passagem_zero, 1
instance = comp, \count~7 , count~7, detector_passagem_zero, 1
instance = comp, \count[19] , count[19], detector_passagem_zero, 1
instance = comp, \Add0~40 , Add0~40, detector_passagem_zero, 1
instance = comp, \count~6 , count~6, detector_passagem_zero, 1
instance = comp, \count[20] , count[20], detector_passagem_zero, 1
instance = comp, \Add0~42 , Add0~42, detector_passagem_zero, 1
instance = comp, \count~5 , count~5, detector_passagem_zero, 1
instance = comp, \count[21] , count[21], detector_passagem_zero, 1
instance = comp, \Add0~44 , Add0~44, detector_passagem_zero, 1
instance = comp, \count~4 , count~4, detector_passagem_zero, 1
instance = comp, \count[22] , count[22], detector_passagem_zero, 1
instance = comp, \Add0~46 , Add0~46, detector_passagem_zero, 1
instance = comp, \Add0~48 , Add0~48, detector_passagem_zero, 1
instance = comp, \Equal0~0 , Equal0~0, detector_passagem_zero, 1
instance = comp, \Equal0~1 , Equal0~1, detector_passagem_zero, 1
instance = comp, \Equal0~2 , Equal0~2, detector_passagem_zero, 1
instance = comp, \Equal0~3 , Equal0~3, detector_passagem_zero, 1
instance = comp, \Equal0~4 , Equal0~4, detector_passagem_zero, 1
instance = comp, \Equal0~5 , Equal0~5, detector_passagem_zero, 1
instance = comp, \Equal0~6 , Equal0~6, detector_passagem_zero, 1
instance = comp, \Equal0~7 , Equal0~7, detector_passagem_zero, 1
instance = comp, \count~14 , count~14, detector_passagem_zero, 1
instance = comp, \count[25] , count[25], detector_passagem_zero, 1
instance = comp, \Add0~50 , Add0~50, detector_passagem_zero, 1
instance = comp, \count~15 , count~15, detector_passagem_zero, 1
instance = comp, \count[23] , count[23], detector_passagem_zero, 1
instance = comp, \Equal0~8 , Equal0~8, detector_passagem_zero, 1
instance = comp, \unidade_tmp~0 , unidade_tmp~0, detector_passagem_zero, 1
instance = comp, \passagem_zero~input , passagem_zero~input, detector_passagem_zero, 1
instance = comp, \deteccao_zero~feeder , deteccao_zero~feeder, detector_passagem_zero, 1
instance = comp, \unidade_tmp~9 , unidade_tmp~9, detector_passagem_zero, 1
instance = comp, \unidade_tmp[0] , unidade_tmp[0], detector_passagem_zero, 1
instance = comp, \unidade_tmp~5 , unidade_tmp~5, detector_passagem_zero, 1
instance = comp, \unidade_tmp[0]~2 , unidade_tmp[0]~2, detector_passagem_zero, 1
instance = comp, \unidade_tmp[0]~3 , unidade_tmp[0]~3, detector_passagem_zero, 1
instance = comp, \unidade_tmp~6 , unidade_tmp~6, detector_passagem_zero, 1
instance = comp, \unidade_tmp[2] , unidade_tmp[2], detector_passagem_zero, 1
instance = comp, \unidade_tmp[0]~1 , unidade_tmp[0]~1, detector_passagem_zero, 1
instance = comp, \unidade_tmp~7 , unidade_tmp~7, detector_passagem_zero, 1
instance = comp, \unidade_tmp~8 , unidade_tmp~8, detector_passagem_zero, 1
instance = comp, \unidade_tmp[1] , unidade_tmp[1], detector_passagem_zero, 1
instance = comp, \Add3~0 , Add3~0, detector_passagem_zero, 1
instance = comp, \unidade_tmp~4 , unidade_tmp~4, detector_passagem_zero, 1
instance = comp, \unidade_tmp[3] , unidade_tmp[3], detector_passagem_zero, 1
instance = comp, \unidade[3] , unidade[3], detector_passagem_zero, 1
instance = comp, \unidade[2] , unidade[2], detector_passagem_zero, 1
instance = comp, \unidade[1] , unidade[1], detector_passagem_zero, 1
instance = comp, \unidade[0] , unidade[0], detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[0]~0 , display_unidade|out_display[0]~0, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[1]~1 , display_unidade|out_display[1]~1, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[2]~2 , display_unidade|out_display[2]~2, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[3]~3 , display_unidade|out_display[3]~3, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[4]~4 , display_unidade|out_display[4]~4, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[5]~5 , display_unidade|out_display[5]~5, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[6]~6 , display_unidade|out_display[6]~6, detector_passagem_zero, 1
instance = comp, \dezena_tmp~1 , dezena_tmp~1, detector_passagem_zero, 1
instance = comp, \dezena_tmp~7 , dezena_tmp~7, detector_passagem_zero, 1
instance = comp, \dezena_tmp[0] , dezena_tmp[0], detector_passagem_zero, 1
instance = comp, \dezena_tmp~5 , dezena_tmp~5, detector_passagem_zero, 1
instance = comp, \dezena_tmp~6 , dezena_tmp~6, detector_passagem_zero, 1
instance = comp, \dezena_tmp[1] , dezena_tmp[1], detector_passagem_zero, 1
instance = comp, \dezena_tmp~3 , dezena_tmp~3, detector_passagem_zero, 1
instance = comp, \dezena_tmp~4 , dezena_tmp~4, detector_passagem_zero, 1
instance = comp, \dezena_tmp[2] , dezena_tmp[2], detector_passagem_zero, 1
instance = comp, \centena_tmp~0 , centena_tmp~0, detector_passagem_zero, 1
instance = comp, \unidade_tmp[0]~10 , unidade_tmp[0]~10, detector_passagem_zero, 1
instance = comp, \centena_tmp~1 , centena_tmp~1, detector_passagem_zero, 1
instance = comp, \dezena_tmp~0 , dezena_tmp~0, detector_passagem_zero, 1
instance = comp, \Add2~0 , Add2~0, detector_passagem_zero, 1
instance = comp, \dezena_tmp~2 , dezena_tmp~2, detector_passagem_zero, 1
instance = comp, \dezena_tmp[3] , dezena_tmp[3], detector_passagem_zero, 1
instance = comp, \dezena[3] , dezena[3], detector_passagem_zero, 1
instance = comp, \dezena[2] , dezena[2], detector_passagem_zero, 1
instance = comp, \dezena[0] , dezena[0], detector_passagem_zero, 1
instance = comp, \dezena[1] , dezena[1], detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[0]~0 , display_dezena|out_display[0]~0, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[1]~1 , display_dezena|out_display[1]~1, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[2]~2 , display_dezena|out_display[2]~2, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[3]~3 , display_dezena|out_display[3]~3, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[4]~4 , display_dezena|out_display[4]~4, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[5]~5 , display_dezena|out_display[5]~5, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[6]~6 , display_dezena|out_display[6]~6, detector_passagem_zero, 1
instance = comp, \centena_tmp~2 , centena_tmp~2, detector_passagem_zero, 1
instance = comp, \centena_tmp~6 , centena_tmp~6, detector_passagem_zero, 1
instance = comp, \centena_tmp[0] , centena_tmp[0], detector_passagem_zero, 1
instance = comp, \centena_tmp~5 , centena_tmp~5, detector_passagem_zero, 1
instance = comp, \centena_tmp[1] , centena_tmp[1], detector_passagem_zero, 1
instance = comp, \Add1~1 , Add1~1, detector_passagem_zero, 1
instance = comp, \centena_tmp~4 , centena_tmp~4, detector_passagem_zero, 1
instance = comp, \centena_tmp[2] , centena_tmp[2], detector_passagem_zero, 1
instance = comp, \centena[2]~feeder , centena[2]~feeder, detector_passagem_zero, 1
instance = comp, \centena[2] , centena[2], detector_passagem_zero, 1
instance = comp, \centena[0] , centena[0], detector_passagem_zero, 1
instance = comp, \Add1~0 , Add1~0, detector_passagem_zero, 1
instance = comp, \centena_tmp~3 , centena_tmp~3, detector_passagem_zero, 1
instance = comp, \centena_tmp[3] , centena_tmp[3], detector_passagem_zero, 1
instance = comp, \centena[3]~feeder , centena[3]~feeder, detector_passagem_zero, 1
instance = comp, \centena[3] , centena[3], detector_passagem_zero, 1
instance = comp, \centena[1] , centena[1], detector_passagem_zero, 1
instance = comp, \display_centena|out_display[0]~0 , display_centena|out_display[0]~0, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[1]~1 , display_centena|out_display[1]~1, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[2]~2 , display_centena|out_display[2]~2, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[3]~3 , display_centena|out_display[3]~3, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[4]~4 , display_centena|out_display[4]~4, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[5]~5 , display_centena|out_display[5]~5, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[6]~6 , display_centena|out_display[6]~6, detector_passagem_zero, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, detector_passagem_zero, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, detector_passagem_zero, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, detector_passagem_zero, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
