m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcelo-note/projetos/vhdl/cronometro/simulation/qsim
Ecronometro
Z1 w1580561227
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8cronometro.vho
Z11 Fcronometro.vho
l0
L36
VE7d_1HOD?eGLB1B>EKTU<1
!s100 Hb]<VTk82QdhPSGKBa4zk1
Z12 OV;C;10.5b;63
32
Z13 !s110 1580561228
!i10b 1
Z14 !s108 1580561228.000000
Z15 !s90 -work|work|cronometro.vho|
Z16 !s107 cronometro.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cronometro 0 22 E7d_1HOD?eGLB1B>EKTU<1
l140
L43
VFi[2C4]oWS]LlF3]oIjNN0
!s100 :d[XPXa2Gh;@M^G27EA=R2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecronometro_vhd_vec_tst
Z19 w1580561225
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V@H;GC1BA8>:=gA4jeW5DO2
!s100 <@a4S@XB1^eXhX6RSi`eW0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acronometro_arch
R7
R8
Z24 DEx4 work 22 cronometro_vhd_vec_tst 0 22 @H;GC1BA8>:=gA4jeW5DO2
l44
L33
VL=RP@_]aa<F5Uzz<_Rm`f3
!s100 lYSaPmDgZ<N:oheY?6maE1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
