m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcelo-note/projetos/vhdl/component/simulation/qsim
Ecounter
Z1 w1572623350
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8counter.vho
Z11 Fcounter.vho
l0
L36
VLQJgQDZLn@>EHjliMA3bG2
!s100 loh9:Q`KfBME^RJK8<ZMZ2
Z12 OV;C;10.5b;63
32
Z13 !s110 1572623351
!i10b 1
Z14 !s108 1572623351.000000
Z15 !s90 -work|work|counter.vho|
Z16 !s107 counter.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 counter 0 22 LQJgQDZLn@>EHjliMA3bG2
l69
L44
VIhc[8B<if<8FOORHWWmo31
!s100 CLZGLDEknezfoOl4F^2Q00
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecounter_vhd_vec_tst
Z19 w1572623349
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V@cD0aPDP4fZHD61LkAaP81
!s100 I=UdWg]h`:1?Lg^l1H:IF3
R12
32
Z22 !s110 1572623352
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acounter_arch
R7
R8
Z25 DEx4 work 19 counter_vhd_vec_tst 0 22 @cD0aPDP4fZHD61LkAaP81
l46
L33
VfA:g]X^HnnZW?HA^dLk2g3
!s100 G37M0ll98?iJgA<1bSW`;1
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
