vendor_name = ModelSim
source_file = 1, /home/marcelo-note/projetos/vhdl/detector-passagem-zero/sete_seg_display.vhd
source_file = 1, /home/marcelo-note/projetos/vhdl/detector-passagem-zero/detector_passagem_zero.vhd
source_file = 1, /home/marcelo-note/projetos/vhdl/detector-passagem-zero/Waveform.vwf
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcelo-note/projetos/vhdl/detector-passagem-zero/db/detector_passagem_zero.cbx.xml
design_name = detector_passagem_zero
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, detector_passagem_zero, 1
instance = comp, \out_display_unidade[0]~output , out_display_unidade[0]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[1]~output , out_display_unidade[1]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[2]~output , out_display_unidade[2]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[3]~output , out_display_unidade[3]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[4]~output , out_display_unidade[4]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[5]~output , out_display_unidade[5]~output, detector_passagem_zero, 1
instance = comp, \out_display_unidade[6]~output , out_display_unidade[6]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[0]~output , out_display_dezena[0]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[1]~output , out_display_dezena[1]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[2]~output , out_display_dezena[2]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[3]~output , out_display_dezena[3]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[4]~output , out_display_dezena[4]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[5]~output , out_display_dezena[5]~output, detector_passagem_zero, 1
instance = comp, \out_display_dezena[6]~output , out_display_dezena[6]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[0]~output , out_display_centena[0]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[1]~output , out_display_centena[1]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[2]~output , out_display_centena[2]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[3]~output , out_display_centena[3]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[4]~output , out_display_centena[4]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[5]~output , out_display_centena[5]~output, detector_passagem_zero, 1
instance = comp, \out_display_centena[6]~output , out_display_centena[6]~output, detector_passagem_zero, 1
instance = comp, \soma[0]~output , soma[0]~output, detector_passagem_zero, 1
instance = comp, \soma[1]~output , soma[1]~output, detector_passagem_zero, 1
instance = comp, \soma[2]~output , soma[2]~output, detector_passagem_zero, 1
instance = comp, \soma[3]~output , soma[3]~output, detector_passagem_zero, 1
instance = comp, \soma[4]~output , soma[4]~output, detector_passagem_zero, 1
instance = comp, \soma[5]~output , soma[5]~output, detector_passagem_zero, 1
instance = comp, \soma[6]~output , soma[6]~output, detector_passagem_zero, 1
instance = comp, \soma[7]~output , soma[7]~output, detector_passagem_zero, 1
instance = comp, \soma[8]~output , soma[8]~output, detector_passagem_zero, 1
instance = comp, \soma[9]~output , soma[9]~output, detector_passagem_zero, 1
instance = comp, \soma[10]~output , soma[10]~output, detector_passagem_zero, 1
instance = comp, \count_out[0]~output , count_out[0]~output, detector_passagem_zero, 1
instance = comp, \count_out[1]~output , count_out[1]~output, detector_passagem_zero, 1
instance = comp, \count_out[2]~output , count_out[2]~output, detector_passagem_zero, 1
instance = comp, \count_out[3]~output , count_out[3]~output, detector_passagem_zero, 1
instance = comp, \count_out[4]~output , count_out[4]~output, detector_passagem_zero, 1
instance = comp, \count_out[5]~output , count_out[5]~output, detector_passagem_zero, 1
instance = comp, \count_out[6]~output , count_out[6]~output, detector_passagem_zero, 1
instance = comp, \count_out[7]~output , count_out[7]~output, detector_passagem_zero, 1
instance = comp, \count_out[8]~output , count_out[8]~output, detector_passagem_zero, 1
instance = comp, \count_out[9]~output , count_out[9]~output, detector_passagem_zero, 1
instance = comp, \count_out[10]~output , count_out[10]~output, detector_passagem_zero, 1
instance = comp, \z~output , z~output, detector_passagem_zero, 1
instance = comp, \clock~input , clock~input, detector_passagem_zero, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, detector_passagem_zero, 1
instance = comp, \passagem_zero~input , passagem_zero~input, detector_passagem_zero, 1
instance = comp, \passagem_zero~inputclkctrl , passagem_zero~inputclkctrl, detector_passagem_zero, 1
instance = comp, \reset~feeder , reset~feeder, detector_passagem_zero, 1
instance = comp, \count_2[24] , count_2[24], detector_passagem_zero, 1
instance = comp, \Add5~0 , Add5~0, detector_passagem_zero, 1
instance = comp, \count_2[0] , count_2[0], detector_passagem_zero, 1
instance = comp, \Add5~2 , Add5~2, detector_passagem_zero, 1
instance = comp, \count_2~9 , count_2~9, detector_passagem_zero, 1
instance = comp, \count_2[1] , count_2[1], detector_passagem_zero, 1
instance = comp, \Add5~4 , Add5~4, detector_passagem_zero, 1
instance = comp, \count_2~8 , count_2~8, detector_passagem_zero, 1
instance = comp, \count_2[2] , count_2[2], detector_passagem_zero, 1
instance = comp, \Add5~6 , Add5~6, detector_passagem_zero, 1
instance = comp, \count_2[3] , count_2[3], detector_passagem_zero, 1
instance = comp, \Add5~8 , Add5~8, detector_passagem_zero, 1
instance = comp, \count_2[4] , count_2[4], detector_passagem_zero, 1
instance = comp, \Add5~10 , Add5~10, detector_passagem_zero, 1
instance = comp, \count_2~7 , count_2~7, detector_passagem_zero, 1
instance = comp, \count_2[5] , count_2[5], detector_passagem_zero, 1
instance = comp, \Add5~12 , Add5~12, detector_passagem_zero, 1
instance = comp, \count_2[6] , count_2[6], detector_passagem_zero, 1
instance = comp, \Add5~14 , Add5~14, detector_passagem_zero, 1
instance = comp, \count_2[7] , count_2[7], detector_passagem_zero, 1
instance = comp, \Add5~16 , Add5~16, detector_passagem_zero, 1
instance = comp, \count_2~6 , count_2~6, detector_passagem_zero, 1
instance = comp, \count_2[8] , count_2[8], detector_passagem_zero, 1
instance = comp, \Add5~18 , Add5~18, detector_passagem_zero, 1
instance = comp, \count_2~5 , count_2~5, detector_passagem_zero, 1
instance = comp, \count_2[9] , count_2[9], detector_passagem_zero, 1
instance = comp, \Add5~20 , Add5~20, detector_passagem_zero, 1
instance = comp, \count_2[10] , count_2[10], detector_passagem_zero, 1
instance = comp, \Add5~22 , Add5~22, detector_passagem_zero, 1
instance = comp, \count_2~4 , count_2~4, detector_passagem_zero, 1
instance = comp, \count_2[11] , count_2[11], detector_passagem_zero, 1
instance = comp, \Add5~24 , Add5~24, detector_passagem_zero, 1
instance = comp, \count_2~3 , count_2~3, detector_passagem_zero, 1
instance = comp, \count_2[12] , count_2[12], detector_passagem_zero, 1
instance = comp, \Add5~26 , Add5~26, detector_passagem_zero, 1
instance = comp, \count_2[13] , count_2[13], detector_passagem_zero, 1
instance = comp, \Add5~28 , Add5~28, detector_passagem_zero, 1
instance = comp, \count_2~2 , count_2~2, detector_passagem_zero, 1
instance = comp, \count_2[14] , count_2[14], detector_passagem_zero, 1
instance = comp, \Add5~30 , Add5~30, detector_passagem_zero, 1
instance = comp, \count_2[15] , count_2[15], detector_passagem_zero, 1
instance = comp, \Add5~32 , Add5~32, detector_passagem_zero, 1
instance = comp, \count_2[16] , count_2[16], detector_passagem_zero, 1
instance = comp, \Add5~34 , Add5~34, detector_passagem_zero, 1
instance = comp, \count_2~1 , count_2~1, detector_passagem_zero, 1
instance = comp, \count_2[17] , count_2[17], detector_passagem_zero, 1
instance = comp, \Add5~36 , Add5~36, detector_passagem_zero, 1
instance = comp, \count_2~0 , count_2~0, detector_passagem_zero, 1
instance = comp, \count_2[18] , count_2[18], detector_passagem_zero, 1
instance = comp, \Add5~38 , Add5~38, detector_passagem_zero, 1
instance = comp, \count_2[19] , count_2[19], detector_passagem_zero, 1
instance = comp, \Add5~40 , Add5~40, detector_passagem_zero, 1
instance = comp, \count_2[20] , count_2[20], detector_passagem_zero, 1
instance = comp, \Add5~42 , Add5~42, detector_passagem_zero, 1
instance = comp, \count_2[21] , count_2[21], detector_passagem_zero, 1
instance = comp, \Add5~44 , Add5~44, detector_passagem_zero, 1
instance = comp, \count_2[22] , count_2[22], detector_passagem_zero, 1
instance = comp, \Add5~46 , Add5~46, detector_passagem_zero, 1
instance = comp, \count_2[23] , count_2[23], detector_passagem_zero, 1
instance = comp, \Add5~48 , Add5~48, detector_passagem_zero, 1
instance = comp, \count_2[25] , count_2[25], detector_passagem_zero, 1
instance = comp, \Add5~50 , Add5~50, detector_passagem_zero, 1
instance = comp, \Equal4~0 , Equal4~0, detector_passagem_zero, 1
instance = comp, \Equal4~1 , Equal4~1, detector_passagem_zero, 1
instance = comp, \Equal4~2 , Equal4~2, detector_passagem_zero, 1
instance = comp, \Equal4~3 , Equal4~3, detector_passagem_zero, 1
instance = comp, \Equal4~4 , Equal4~4, detector_passagem_zero, 1
instance = comp, \Equal4~5 , Equal4~5, detector_passagem_zero, 1
instance = comp, \Equal4~6 , Equal4~6, detector_passagem_zero, 1
instance = comp, \Equal4~7 , Equal4~7, detector_passagem_zero, 1
instance = comp, \Equal4~8 , Equal4~8, detector_passagem_zero, 1
instance = comp, \deteccao_zero~0 , deteccao_zero~0, detector_passagem_zero, 1
instance = comp, \deteccao_zero~feeder , deteccao_zero~feeder, detector_passagem_zero, 1
instance = comp, \count[8] , count[8], detector_passagem_zero, 1
instance = comp, \count[24] , count[24], detector_passagem_zero, 1
instance = comp, \count[16] , count[16], detector_passagem_zero, 1
instance = comp, \Add0~16 , Add0~16, detector_passagem_zero, 1
instance = comp, \Add0~18 , Add0~18, detector_passagem_zero, 1
instance = comp, \count[9] , count[9], detector_passagem_zero, 1
instance = comp, \Add0~20 , Add0~20, detector_passagem_zero, 1
instance = comp, \count[10] , count[10], detector_passagem_zero, 1
instance = comp, \Add0~22 , Add0~22, detector_passagem_zero, 1
instance = comp, \count[11] , count[11], detector_passagem_zero, 1
instance = comp, \Add0~24 , Add0~24, detector_passagem_zero, 1
instance = comp, \count~4 , count~4, detector_passagem_zero, 1
instance = comp, \count[12] , count[12], detector_passagem_zero, 1
instance = comp, \Add0~26 , Add0~26, detector_passagem_zero, 1
instance = comp, \count~3 , count~3, detector_passagem_zero, 1
instance = comp, \count[13] , count[13], detector_passagem_zero, 1
instance = comp, \Add0~28 , Add0~28, detector_passagem_zero, 1
instance = comp, \count~2 , count~2, detector_passagem_zero, 1
instance = comp, \count[14] , count[14], detector_passagem_zero, 1
instance = comp, \Add0~30 , Add0~30, detector_passagem_zero, 1
instance = comp, \count~1 , count~1, detector_passagem_zero, 1
instance = comp, \count[15] , count[15], detector_passagem_zero, 1
instance = comp, \Add0~32 , Add0~32, detector_passagem_zero, 1
instance = comp, \Equal1~1 , Equal1~1, detector_passagem_zero, 1
instance = comp, \count~10 , count~10, detector_passagem_zero, 1
instance = comp, \count[25] , count[25], detector_passagem_zero, 1
instance = comp, \Add0~48 , Add0~48, detector_passagem_zero, 1
instance = comp, \Add0~50 , Add0~50, detector_passagem_zero, 1
instance = comp, \count[18] , count[18], detector_passagem_zero, 1
instance = comp, \Add0~34 , Add0~34, detector_passagem_zero, 1
instance = comp, \count~5 , count~5, detector_passagem_zero, 1
instance = comp, \count[17] , count[17], detector_passagem_zero, 1
instance = comp, \Add0~36 , Add0~36, detector_passagem_zero, 1
instance = comp, \count~6 , count~6, detector_passagem_zero, 1
instance = comp, \count[19] , count[19], detector_passagem_zero, 1
instance = comp, \Add0~38 , Add0~38, detector_passagem_zero, 1
instance = comp, \Equal1~2 , Equal1~2, detector_passagem_zero, 1
instance = comp, \Equal1~3 , Equal1~3, detector_passagem_zero, 1
instance = comp, \Add0~40 , Add0~40, detector_passagem_zero, 1
instance = comp, \count~9 , count~9, detector_passagem_zero, 1
instance = comp, \count[20] , count[20], detector_passagem_zero, 1
instance = comp, \Add0~42 , Add0~42, detector_passagem_zero, 1
instance = comp, \count~8 , count~8, detector_passagem_zero, 1
instance = comp, \count[21] , count[21], detector_passagem_zero, 1
instance = comp, \Add0~44 , Add0~44, detector_passagem_zero, 1
instance = comp, \count~7 , count~7, detector_passagem_zero, 1
instance = comp, \count[22] , count[22], detector_passagem_zero, 1
instance = comp, \Add0~46 , Add0~46, detector_passagem_zero, 1
instance = comp, \count~11 , count~11, detector_passagem_zero, 1
instance = comp, \count[23] , count[23], detector_passagem_zero, 1
instance = comp, \count[6] , count[6], detector_passagem_zero, 1
instance = comp, \Add0~0 , Add0~0, detector_passagem_zero, 1
instance = comp, \count[0] , count[0], detector_passagem_zero, 1
instance = comp, \Add0~2 , Add0~2, detector_passagem_zero, 1
instance = comp, \count[1] , count[1], detector_passagem_zero, 1
instance = comp, \Add0~4 , Add0~4, detector_passagem_zero, 1
instance = comp, \count[2] , count[2], detector_passagem_zero, 1
instance = comp, \Add0~6 , Add0~6, detector_passagem_zero, 1
instance = comp, \count[3] , count[3], detector_passagem_zero, 1
instance = comp, \Add0~8 , Add0~8, detector_passagem_zero, 1
instance = comp, \count[4] , count[4], detector_passagem_zero, 1
instance = comp, \Add0~10 , Add0~10, detector_passagem_zero, 1
instance = comp, \count[5] , count[5], detector_passagem_zero, 1
instance = comp, \Add0~12 , Add0~12, detector_passagem_zero, 1
instance = comp, \Equal0~0 , Equal0~0, detector_passagem_zero, 1
instance = comp, \Equal0~1 , Equal0~1, detector_passagem_zero, 1
instance = comp, \Equal0~2 , Equal0~2, detector_passagem_zero, 1
instance = comp, \Equal0~3 , Equal0~3, detector_passagem_zero, 1
instance = comp, \Equal0~4 , Equal0~4, detector_passagem_zero, 1
instance = comp, \Add0~14 , Add0~14, detector_passagem_zero, 1
instance = comp, \count~0 , count~0, detector_passagem_zero, 1
instance = comp, \count[7] , count[7], detector_passagem_zero, 1
instance = comp, \Equal1~0 , Equal1~0, detector_passagem_zero, 1
instance = comp, \unidade_tmp~0 , unidade_tmp~0, detector_passagem_zero, 1
instance = comp, \Equal1~5 , Equal1~5, detector_passagem_zero, 1
instance = comp, \Equal1~6 , Equal1~6, detector_passagem_zero, 1
instance = comp, \unidade_tmp~9 , unidade_tmp~9, detector_passagem_zero, 1
instance = comp, \unidade_tmp[0] , unidade_tmp[0], detector_passagem_zero, 1
instance = comp, \unidade_tmp~1 , unidade_tmp~1, detector_passagem_zero, 1
instance = comp, \unidade_tmp~3 , unidade_tmp~3, detector_passagem_zero, 1
instance = comp, \unidade_tmp~8 , unidade_tmp~8, detector_passagem_zero, 1
instance = comp, \unidade_tmp[1] , unidade_tmp[1], detector_passagem_zero, 1
instance = comp, \Add4~1 , Add4~1, detector_passagem_zero, 1
instance = comp, \unidade_tmp~6 , unidade_tmp~6, detector_passagem_zero, 1
instance = comp, \unidade_tmp~7 , unidade_tmp~7, detector_passagem_zero, 1
instance = comp, \unidade_tmp[2] , unidade_tmp[2], detector_passagem_zero, 1
instance = comp, \unidade_tmp[1]~2 , unidade_tmp[1]~2, detector_passagem_zero, 1
instance = comp, \unidade_tmp[1]~4 , unidade_tmp[1]~4, detector_passagem_zero, 1
instance = comp, \Equal1~4 , Equal1~4, detector_passagem_zero, 1
instance = comp, \Add4~0 , Add4~0, detector_passagem_zero, 1
instance = comp, \unidade_tmp~5 , unidade_tmp~5, detector_passagem_zero, 1
instance = comp, \unidade_tmp[3] , unidade_tmp[3], detector_passagem_zero, 1
instance = comp, \unidade[3] , unidade[3], detector_passagem_zero, 1
instance = comp, \unidade[0] , unidade[0], detector_passagem_zero, 1
instance = comp, \unidade[1]~feeder , unidade[1]~feeder, detector_passagem_zero, 1
instance = comp, \unidade[1] , unidade[1], detector_passagem_zero, 1
instance = comp, \unidade[2]~feeder , unidade[2]~feeder, detector_passagem_zero, 1
instance = comp, \unidade[2] , unidade[2], detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[0]~0 , display_unidade|out_display[0]~0, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[1]~1 , display_unidade|out_display[1]~1, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[2]~2 , display_unidade|out_display[2]~2, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[3]~3 , display_unidade|out_display[3]~3, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[4]~4 , display_unidade|out_display[4]~4, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[5]~5 , display_unidade|out_display[5]~5, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[6]~6 , display_unidade|out_display[6]~6, detector_passagem_zero, 1
instance = comp, \Add3~1 , Add3~1, detector_passagem_zero, 1
instance = comp, \dezena_tmp~5 , dezena_tmp~5, detector_passagem_zero, 1
instance = comp, \dezena_tmp[2] , dezena_tmp[2], detector_passagem_zero, 1
instance = comp, \dezena_tmp~2 , dezena_tmp~2, detector_passagem_zero, 1
instance = comp, \dezena_tmp~3 , dezena_tmp~3, detector_passagem_zero, 1
instance = comp, \Add3~0 , Add3~0, detector_passagem_zero, 1
instance = comp, \dezena_tmp~4 , dezena_tmp~4, detector_passagem_zero, 1
instance = comp, \dezena_tmp[3] , dezena_tmp[3], detector_passagem_zero, 1
instance = comp, \dezena_tmp~0 , dezena_tmp~0, detector_passagem_zero, 1
instance = comp, \centena_tmp~0 , centena_tmp~0, detector_passagem_zero, 1
instance = comp, \unidade_tmp[1]~10 , unidade_tmp[1]~10, detector_passagem_zero, 1
instance = comp, \dezena_tmp~7 , dezena_tmp~7, detector_passagem_zero, 1
instance = comp, \dezena_tmp[0] , dezena_tmp[0], detector_passagem_zero, 1
instance = comp, \dezena_tmp~1 , dezena_tmp~1, detector_passagem_zero, 1
instance = comp, \dezena_tmp~6 , dezena_tmp~6, detector_passagem_zero, 1
instance = comp, \dezena_tmp[1] , dezena_tmp[1], detector_passagem_zero, 1
instance = comp, \dezena[1]~feeder , dezena[1]~feeder, detector_passagem_zero, 1
instance = comp, \dezena[1] , dezena[1], detector_passagem_zero, 1
instance = comp, \dezena[0]~feeder , dezena[0]~feeder, detector_passagem_zero, 1
instance = comp, \dezena[0] , dezena[0], detector_passagem_zero, 1
instance = comp, \dezena[2]~feeder , dezena[2]~feeder, detector_passagem_zero, 1
instance = comp, \dezena[2] , dezena[2], detector_passagem_zero, 1
instance = comp, \dezena[3]~feeder , dezena[3]~feeder, detector_passagem_zero, 1
instance = comp, \dezena[3] , dezena[3], detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[0]~0 , display_dezena|out_display[0]~0, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[1]~1 , display_dezena|out_display[1]~1, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[2]~2 , display_dezena|out_display[2]~2, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[3]~3 , display_dezena|out_display[3]~3, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[4]~4 , display_dezena|out_display[4]~4, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[5]~5 , display_dezena|out_display[5]~5, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[6]~6 , display_dezena|out_display[6]~6, detector_passagem_zero, 1
instance = comp, \centena_tmp~1 , centena_tmp~1, detector_passagem_zero, 1
instance = comp, \centena_tmp~5 , centena_tmp~5, detector_passagem_zero, 1
instance = comp, \centena_tmp~8 , centena_tmp~8, detector_passagem_zero, 1
instance = comp, \centena_tmp[0] , centena_tmp[0], detector_passagem_zero, 1
instance = comp, \centena_tmp~6 , centena_tmp~6, detector_passagem_zero, 1
instance = comp, \centena_tmp~7 , centena_tmp~7, detector_passagem_zero, 1
instance = comp, \centena_tmp[1] , centena_tmp[1], detector_passagem_zero, 1
instance = comp, \Add2~1 , Add2~1, detector_passagem_zero, 1
instance = comp, \centena_tmp~3 , centena_tmp~3, detector_passagem_zero, 1
instance = comp, \centena_tmp~4 , centena_tmp~4, detector_passagem_zero, 1
instance = comp, \centena_tmp[2] , centena_tmp[2], detector_passagem_zero, 1
instance = comp, \Add2~0 , Add2~0, detector_passagem_zero, 1
instance = comp, \centena_tmp~2 , centena_tmp~2, detector_passagem_zero, 1
instance = comp, \centena_tmp[3] , centena_tmp[3], detector_passagem_zero, 1
instance = comp, \centena[3] , centena[3], detector_passagem_zero, 1
instance = comp, \centena[1] , centena[1], detector_passagem_zero, 1
instance = comp, \centena[2] , centena[2], detector_passagem_zero, 1
instance = comp, \centena[0] , centena[0], detector_passagem_zero, 1
instance = comp, \display_centena|out_display[0]~0 , display_centena|out_display[0]~0, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[1]~1 , display_centena|out_display[1]~1, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[2]~2 , display_centena|out_display[2]~2, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[3]~3 , display_centena|out_display[3]~3, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[4]~4 , display_centena|out_display[4]~4, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[5]~5 , display_centena|out_display[5]~5, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[6]~6 , display_centena|out_display[6]~6, detector_passagem_zero, 1
instance = comp, \soma_tmp[0]~11 , soma_tmp[0]~11, detector_passagem_zero, 1
instance = comp, \soma_tmp[0]~13 , soma_tmp[0]~13, detector_passagem_zero, 1
instance = comp, \soma_tmp[0] , soma_tmp[0], detector_passagem_zero, 1
instance = comp, \soma_tmp[1]~14 , soma_tmp[1]~14, detector_passagem_zero, 1
instance = comp, \soma_tmp[1] , soma_tmp[1], detector_passagem_zero, 1
instance = comp, \soma_tmp[2]~16 , soma_tmp[2]~16, detector_passagem_zero, 1
instance = comp, \soma_tmp[2] , soma_tmp[2], detector_passagem_zero, 1
instance = comp, \soma_tmp[3]~18 , soma_tmp[3]~18, detector_passagem_zero, 1
instance = comp, \soma_tmp[3] , soma_tmp[3], detector_passagem_zero, 1
instance = comp, \soma_tmp[4]~20 , soma_tmp[4]~20, detector_passagem_zero, 1
instance = comp, \soma_tmp[4] , soma_tmp[4], detector_passagem_zero, 1
instance = comp, \soma_tmp[5]~22 , soma_tmp[5]~22, detector_passagem_zero, 1
instance = comp, \soma_tmp[5] , soma_tmp[5], detector_passagem_zero, 1
instance = comp, \soma_tmp[6]~24 , soma_tmp[6]~24, detector_passagem_zero, 1
instance = comp, \soma_tmp[6] , soma_tmp[6], detector_passagem_zero, 1
instance = comp, \soma_tmp[7]~26 , soma_tmp[7]~26, detector_passagem_zero, 1
instance = comp, \soma_tmp[7] , soma_tmp[7], detector_passagem_zero, 1
instance = comp, \soma_tmp[8]~28 , soma_tmp[8]~28, detector_passagem_zero, 1
instance = comp, \soma_tmp[8] , soma_tmp[8], detector_passagem_zero, 1
instance = comp, \soma_tmp[9]~30 , soma_tmp[9]~30, detector_passagem_zero, 1
instance = comp, \soma_tmp[9] , soma_tmp[9], detector_passagem_zero, 1
instance = comp, \soma_tmp[10]~32 , soma_tmp[10]~32, detector_passagem_zero, 1
instance = comp, \soma_tmp[10] , soma_tmp[10], detector_passagem_zero, 1
instance = comp, \count_out[0]~reg0feeder , count_out[0]~reg0feeder, detector_passagem_zero, 1
instance = comp, \count_out[0]~reg0 , count_out[0]~reg0, detector_passagem_zero, 1
instance = comp, \count_out[1]~reg0feeder , count_out[1]~reg0feeder, detector_passagem_zero, 1
instance = comp, \count_out[1]~reg0 , count_out[1]~reg0, detector_passagem_zero, 1
instance = comp, \count_out[2]~reg0feeder , count_out[2]~reg0feeder, detector_passagem_zero, 1
instance = comp, \count_out[2]~reg0 , count_out[2]~reg0, detector_passagem_zero, 1
instance = comp, \count_out[3]~reg0feeder , count_out[3]~reg0feeder, detector_passagem_zero, 1
instance = comp, \count_out[3]~reg0 , count_out[3]~reg0, detector_passagem_zero, 1
instance = comp, \count_out[4]~reg0feeder , count_out[4]~reg0feeder, detector_passagem_zero, 1
instance = comp, \count_out[4]~reg0 , count_out[4]~reg0, detector_passagem_zero, 1
instance = comp, \count_out[5]~reg0feeder , count_out[5]~reg0feeder, detector_passagem_zero, 1
instance = comp, \count_out[5]~reg0 , count_out[5]~reg0, detector_passagem_zero, 1
instance = comp, \count_out[6]~reg0feeder , count_out[6]~reg0feeder, detector_passagem_zero, 1
instance = comp, \count_out[6]~reg0 , count_out[6]~reg0, detector_passagem_zero, 1
instance = comp, \count_out[7]~reg0 , count_out[7]~reg0, detector_passagem_zero, 1
instance = comp, \count_out[8]~reg0 , count_out[8]~reg0, detector_passagem_zero, 1
instance = comp, \count_out[9]~reg0 , count_out[9]~reg0, detector_passagem_zero, 1
instance = comp, \count_out[10]~reg0feeder , count_out[10]~reg0feeder, detector_passagem_zero, 1
instance = comp, \count_out[10]~reg0 , count_out[10]~reg0, detector_passagem_zero, 1
instance = comp, \Equal0~5 , Equal0~5, detector_passagem_zero, 1
instance = comp, \Equal0~6 , Equal0~6, detector_passagem_zero, 1
instance = comp, \Equal0~7 , Equal0~7, detector_passagem_zero, 1
instance = comp, \Equal0~8 , Equal0~8, detector_passagem_zero, 1
instance = comp, \z~0 , z~0, detector_passagem_zero, 1
instance = comp, \z~reg0 , z~reg0, detector_passagem_zero, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, detector_passagem_zero, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, detector_passagem_zero, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, detector_passagem_zero, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
