m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcelo-note/projetos/vhdl/quartus/simulation/qsim
Eand_gate
Z1 w1572097276
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8and_gate.vho
Z9 Fand_gate.vho
l0
L34
VjhPaeAloRK1062ob3>@2i1
!s100 ^Gm=hIPTJhKae9Y04G=SR3
Z10 OV;C;10.5b;63
32
Z11 !s110 1572097277
!i10b 1
Z12 !s108 1572097277.000000
Z13 !s90 -work|work|and_gate.vho|
Z14 !s107 and_gate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 and_gate 0 22 jhPaeAloRK1062ob3>@2i1
l60
L42
V6zfzD9GeGR=N`99UREmP81
!s100 l;i4Q>WP4CjVYzF1@@nSC1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eand_gate_vhd_vec_tst
Z17 w1572097275
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VHW32dR7ia4R[1:B1_dj;]1
!s100 ;moSH[b9UeU7<SF]AXiH[2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aand_gate_arch
R5
R6
Z22 DEx4 work 20 and_gate_vhd_vec_tst 0 22 HW32dR7ia4R[1:B1_dj;]1
l46
L33
VfkEVA[03K^Ra4NnJP1JDR2
!s100 YH:5m3=eW0HN8o:EE3APJ3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
