vendor_name = ModelSim
source_file = 1, /home/marcelo-note/projetos/vhdl/sete_seg_display/sete_seg_display.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcelo-note/projetos/vhdl/and-gate/output_files/db/sete_seg_display.cbx.xml
design_name = sete_seg_display
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sete_seg_display, 1
instance = comp, \out_display[0]~output , out_display[0]~output, sete_seg_display, 1
instance = comp, \out_display[1]~output , out_display[1]~output, sete_seg_display, 1
instance = comp, \out_display[2]~output , out_display[2]~output, sete_seg_display, 1
instance = comp, \out_display[3]~output , out_display[3]~output, sete_seg_display, 1
instance = comp, \out_display[4]~output , out_display[4]~output, sete_seg_display, 1
instance = comp, \out_display[5]~output , out_display[5]~output, sete_seg_display, 1
instance = comp, \out_display[6]~output , out_display[6]~output, sete_seg_display, 1
instance = comp, \numero[1]~input , numero[1]~input, sete_seg_display, 1
instance = comp, \numero[0]~input , numero[0]~input, sete_seg_display, 1
instance = comp, \numero[2]~input , numero[2]~input, sete_seg_display, 1
instance = comp, \numero[3]~input , numero[3]~input, sete_seg_display, 1
instance = comp, \out_display~0 , out_display~0, sete_seg_display, 1
instance = comp, \out_display~1 , out_display~1, sete_seg_display, 1
instance = comp, \out_display~2 , out_display~2, sete_seg_display, 1
instance = comp, \out_display~3 , out_display~3, sete_seg_display, 1
instance = comp, \out_display~4 , out_display~4, sete_seg_display, 1
instance = comp, \out_display~5 , out_display~5, sete_seg_display, 1
instance = comp, \out_display~6 , out_display~6, sete_seg_display, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sete_seg_display, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sete_seg_display, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sete_seg_display, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
