vendor_name = ModelSim
source_file = 1, /home/marcelo-note/projetos/vhdl/somardor-4bits-sim/somador.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcelo-note/projetos/vhdl/somardor-4bits-sim/db/somador.cbx.xml
design_name = somador
instance = comp, \z[0]~output , z[0]~output, somador, 1
instance = comp, \z[1]~output , z[1]~output, somador, 1
instance = comp, \z[2]~output , z[2]~output, somador, 1
instance = comp, \z[3]~output , z[3]~output, somador, 1
instance = comp, \b[0]~input , b[0]~input, somador, 1
instance = comp, \a[0]~input , a[0]~input, somador, 1
instance = comp, \Add0~0 , Add0~0, somador, 1
instance = comp, \b[1]~input , b[1]~input, somador, 1
instance = comp, \a[1]~input , a[1]~input, somador, 1
instance = comp, \Add0~2 , Add0~2, somador, 1
instance = comp, \b[2]~input , b[2]~input, somador, 1
instance = comp, \a[2]~input , a[2]~input, somador, 1
instance = comp, \Add0~4 , Add0~4, somador, 1
instance = comp, \b[3]~input , b[3]~input, somador, 1
instance = comp, \a[3]~input , a[3]~input, somador, 1
instance = comp, \Add0~6 , Add0~6, somador, 1
